[general]
creator=R package 'raster'
created=2017-09-26 16:50:10
[georeference]
nrows=5
ncols=5
xmin=365745
ymin=504135
xmax=365895
ymax=504285
projection=+proj=utm +zone=21 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=INT2S
byteorder=little
nbands=672
bandorder=BIL
minvalue=NA:4291:NA:4604:5707:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3235:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4879:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4421:NA:NA:NA:6669:NA:5152:NA:NA:NA:4241:NA:NA:3423:4557:NA:NA:NA:4987:NA:NA:NA:NA:NA:1329:NA:NA:NA:NA:NA:NA:NA:2403:NA:NA:NA:NA:NA:5033:6071:NA:NA:NA:NA:4917:NA:NA:NA:NA:NA:NA:NA:NA:4736:NA:NA:NA:NA:4697:3883:1755:NA:NA:NA:4676:6011:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4846:NA:NA:NA:NA:NA:NA:4250:NA:NA:NA:2407:2098:NA:NA:NA:NA:NA:NA:NA:NA:4731:3923:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4796:4329:NA:NA:NA:NA:2254:NA:5275:NA:4413:2306:2851:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3398:NA:4362:NA:NA:NA:NA:NA:NA:4975:NA:932:NA:NA:2233:NA:NA:NA:5109:NA:NA:4910:NA:NA:4817:NA:NA:5028:NA:NA:NA:NA:5000:NA:NA:NA:NA:NA:NA:NA:NA:4094:NA:4813:NA:6477:NA:NA:NA:4756:NA:NA:NA:NA:4629:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4825:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4615:NA:NA:NA:NA:NA:6409:NA:NA:4488:NA:NA:NA:NA:5441:2606:NA:NA:NA:NA:NA:NA:NA:NA:4522:NA:NA:NA:NA:5452:4055:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2206:NA:NA:NA:3031:NA:NA:4735:NA:3245:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1409:NA:4016:NA:4057:NA:NA:4065:NA:NA:NA:4094:3845:NA:3823:4642:NA:NA:NA:NA:NA:4315:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3863:NA:NA:2820:NA:NA:3150:NA:NA:NA:NA:NA:NA:NA:3140:NA:NA:NA:NA:NA:NA:NA:NA:NA:3131:NA:NA:NA:NA:NA:3763:NA:NA:NA:3643:NA:NA:3865:NA:2464:NA:3899:NA:3452:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4193:NA:NA:NA:3998:NA:3705:4728:1485:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1470:NA:3862:3967:NA:NA:NA:NA:NA:NA:NA:NA:NA:1194:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1747:NA:NA:3951:NA:NA:NA:NA:NA:3866:NA:NA:NA:5751:4917:NA:NA:NA:NA:NA:NA:NA:NA:2676:NA:NA:NA:3455:5610:1961:NA:3669:NA:NA:NA:NA:3394:NA:NA:NA:NA:NA:2704:NA:NA:NA:NA:NA:NA:NA:NA:3825:4727:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1632:NA:NA:NA:NA:NA:NA:NA:NA:4614:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3912:NA:NA:NA:3858:3597:NA:NA:NA:NA:2789:NA:NA:NA:NA:NA:NA:3646:3632:NA:NA:NA:NA:NA:NA:NA:NA:3720:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2883:NA:NA:3846:NA:NA:3315:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2143:NA:NA:2143:NA:NA:2696:NA:4135:NA:4770:NA:NA:NA:NA:NA:NA:NA
maxvalue=NA:6505:NA:6707:7463:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5865:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6312:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5935:NA:NA:NA:6883:NA:7216:NA:NA:NA:6504:NA:NA:4130:5520:NA:NA:NA:6607:NA:NA:NA:NA:NA:1553:NA:NA:NA:NA:NA:NA:NA:3087:NA:NA:NA:NA:NA:6678:6929:NA:NA:NA:NA:6476:NA:NA:NA:NA:NA:NA:NA:NA:5904:NA:NA:NA:NA:6160:4070:1755:NA:NA:NA:6051:6011:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6359:NA:NA:NA:NA:NA:NA:6049:NA:NA:NA:4523:2554:NA:NA:NA:NA:NA:NA:NA:NA:6075:5217:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6062:5760:NA:NA:NA:NA:3436:NA:6754:NA:5545:2877:4374:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4975:NA:5294:NA:NA:NA:NA:NA:NA:7073:NA:1284:NA:NA:5426:NA:NA:NA:6676:NA:NA:6928:NA:NA:6582:NA:NA:6028:NA:NA:NA:NA:6887:NA:NA:NA:NA:NA:NA:NA:NA:4979:NA:6017:NA:6892:NA:NA:NA:6023:NA:NA:NA:NA:6904:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7324:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5606:NA:NA:NA:NA:NA:6409:NA:NA:6560:NA:NA:NA:NA:7418:3909:NA:NA:NA:NA:NA:NA:NA:NA:6358:NA:NA:NA:NA:5452:5930:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5844:NA:NA:NA:5644:NA:NA:5202:NA:4576:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1833:NA:5368:NA:5562:NA:NA:5136:NA:NA:NA:5902:5037:NA:5414:6243:NA:NA:NA:NA:NA:6189:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5783:NA:NA:5272:NA:NA:7135:NA:NA:NA:NA:NA:NA:NA:4530:NA:NA:NA:NA:NA:NA:NA:NA:NA:4331:NA:NA:NA:NA:NA:5605:NA:NA:NA:5351:NA:NA:6211:NA:3517:NA:5128:NA:5436:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5334:NA:NA:NA:5533:NA:5763:5472:1834:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2037:NA:5273:5504:NA:NA:NA:NA:NA:NA:NA:NA:NA:1478:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1747:NA:NA:5957:NA:NA:NA:NA:NA:5315:NA:NA:NA:6499:6674:NA:NA:NA:NA:NA:NA:NA:NA:5386:NA:NA:NA:5327:5706:2514:NA:5933:NA:NA:NA:NA:4856:NA:NA:NA:NA:NA:3113:NA:NA:NA:NA:NA:NA:NA:NA:6462:5918:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2137:NA:NA:NA:NA:NA:NA:NA:NA:6401:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5515:NA:NA:NA:5894:5416:NA:NA:NA:NA:4991:NA:NA:NA:NA:NA:NA:4988:4621:NA:NA:NA:NA:NA:NA:NA:NA:4296:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6004:NA:NA:5629:NA:NA:5770:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4285:NA:NA:5334:NA:NA:5324:NA:5490:NA:6076:NA:NA:NA:NA:NA:NA:NA
nodatavalue=-32768
[legend]
legendtype=
values=
color=
[description]
layername=LE072300571999081501T1_msavi:LE072300571999091601T1_msavi:LE072300571999110301T1_msavi:LE072300571999111901T1_msavi:LE072300571999120501T1_msavi:LE072300572000020701T1_msavi:LE072300572000032601T2_msavi:LE072300572000041101T2_msavi:LE072300572000051301T2_msavi:LE072300572000052901T2_msavi:LE072300572000061401T2_msavi:LE072300572000063001T2_msavi:LE072300572000080101T2_msavi:LE072300572000081701T1_msavi:LE072300572000090201T2_msavi:LE072300572000100401T1_msavi:LE072300572000110501T1_msavi:LE072300572000112101T2_msavi:LE072300572000120701T1_msavi:LE072300572000122301T2_msavi:LE072300572001010801T2_msavi:LE072300572001012401T2_msavi:LE072300572001020901T2_msavi:LE072300572001022501T1_msavi:LE072300572001031301T1_msavi:LE072300572001032901T1_msavi:LE072300572001041401T2_msavi:LE072300572001043001T2_msavi:LE072300572001051601T2_msavi:LE072300572001060101T2_msavi:LE072300572001061701T2_msavi:LE072300572001070301T2_msavi:LE072300572001071901T2_msavi:LE072300572001080401T2_msavi:LE072300572001082001T1_msavi:LE072300572001090501T1_msavi:LE072300572001092101T1_msavi:LE072300572001100701T1_msavi:LE072300572001102301T1_msavi:LE072300572001110801T1_msavi:LE072300572001112401T1_msavi:LE072300572001121001T2_msavi:LE072300572001122601T2_msavi:LE072300572002011101T1_msavi:LE072300572002021201T1_msavi:LE072300572002040101T1_msavi:LE072300572002041701T1_msavi:LE072300572002050301T2_msavi:LE072300572002051901T2_msavi:LE072300572002060401T2_msavi:LE072300572002062001T1_msavi:LE072300572002070601T2_msavi:LE072300572002072201T2_msavi:LE072300572002080701T1_msavi:LE072300572002082301T1_msavi:LE072300572002090801T1_msavi:LE072300572002092401T1_msavi:LE072300572002102601T1_msavi:LE072300572002111101T2_msavi:LE072300572002112701T1_msavi:LE072300572002121301T2_msavi:LE072300572002122901T1_msavi:LE072300572003011401T1_msavi:LE072300572003013001T1_msavi:LE072300572003021501T2_msavi:LE072300572003030301T2_msavi:LE072300572003031901T1_msavi:LE072300572003040401T1_msavi:LE072300572003042001T2_msavi:LE072300572003052201T2_msavi:LE072300572003072501T2_msavi:LE072300572003081001T1_msavi:LE072300572003082601T1_msavi:LE072300572003102901T1_msavi:LE072300572003111401T2_msavi:LE072300572003113001T1_msavi:LE072300572003121601T2_msavi:LE072300572004011701T2_msavi:LE072300572004020201T1_msavi:LE072300572004040601T2_msavi:LE072300572004050801T2_msavi:LE072300572004052401T2_msavi:LE072300572004060901T2_msavi:LE072300572004071101T1_msavi:LE072300572004072701T2_msavi:LE072300572004081201T1_msavi:LE072300572004082801T1_msavi:LE072300572004091301T1_msavi:LE072300572004092901T1_msavi:LE072300572004101501T1_msavi:LE072300572004103101T2_msavi:LE072300572004111601T1_msavi:LE072300572004120201T1_msavi:LE072300572005022001T2_msavi:LE072300572005030801T1_msavi:LE072300572005032401T1_msavi:LE072300572005040901T2_msavi:LE072300572005042501T1_msavi:LE072300572005051101T2_msavi:LE072300572005052701T2_msavi:LE072300572005061201T1_msavi:LE072300572005062801T2_msavi:LE072300572005081501T2_msavi:LE072300572005083101T2_msavi:LE072300572005091601T2_msavi:LE072300572005100201T1_msavi:LE072300572005101801T1_msavi:LE072300572005110301T1_msavi:LE072300572005111901T1_msavi:LE072300572005120501T2_msavi:LE072300572006012201T2_msavi:LE072300572006020701T1_msavi:LE072300572006022301T1_msavi:LE072300572006032701T1_msavi:LE072300572006041201T2_msavi:LE072300572006061501T2_msavi:LE072300572006070101T2_msavi:LE072300572006081801T1_msavi:LE072300572006090301T1_msavi:LE072300572006091901T1_msavi:LE072300572006100501T1_msavi:LE072300572006110601T1_msavi:LE072300572006120801T2_msavi:LE072300572007010901T2_msavi:LE072300572007012501T1_msavi:LE072300572007021001T2_msavi:LE072300572007022601T2_msavi:LE072300572007031401T2_msavi:LE072300572007033001T2_msavi:LE072300572007050101T2_msavi:LE072300572007051701T2_msavi:LE072300572007060201T2_msavi:LE072300572007070401T1_msavi:LE072300572007072001T1_msavi:LE072300572007080501T1_msavi:LE072300572007090601T1_msavi:LE072300572007092201T1_msavi:LE072300572007100801T2_msavi:LE072300572007102401T1_msavi:LE072300572007110901T1_msavi:LE072300572007112501T1_msavi:LE072300572007121101T1_msavi:LE072300572008011201T2_msavi:LE072300572008012801T2_msavi:LE072300572008021301T1_msavi:LE072300572008022901T1_msavi:LE072300572008031601T1_msavi:LE072300572008040101T1_msavi:LE072300572008041701T2_msavi:LE072300572008051901T2_msavi:LE072300572008060401T1_msavi:LE072300572008062001T1_msavi:LE072300572008070601T1_msavi:LE072300572008072201T2_msavi:LE072300572008080701T1_msavi:LE072300572008090801T1_msavi:LE072300572008092401T2_msavi:LE072300572008101001T1_msavi:LE072300572008111101T1_msavi:LE072300572008112701T1_msavi:LE072300572008121301T2_msavi:LE072300572009011401T2_msavi:LE072300572009013001T2_msavi:LE072300572009021501T2_msavi:LE072300572009030301T2_msavi:LE072300572009031901T2_msavi:LE072300572009042001T2_msavi:LE072300572009050601T2_msavi:LE072300572009052201T1_msavi:LE072300572009060701T2_msavi:LE072300572009062301T1_msavi:LE072300572009070901T1_msavi:LE072300572009072501T1_msavi:LE072300572009081001T1_msavi:LE072300572009082601T1_msavi:LE072300572009091101T1_msavi:LE072300572009092701T1_msavi:LE072300572009102901T2_msavi:LE072300572009111401T2_msavi:LE072300572009113001T2_msavi:LE072300572009121601T2_msavi:LE072300572010010101T1_msavi:LE072300572010011701T2_msavi:LE072300572010020201T2_msavi:LE072300572010021801T2_msavi:LE072300572010030601T1_msavi:LE072300572010032201T1_msavi:LE072300572010042301T2_msavi:LE072300572010050901T2_msavi:LE072300572010061001T2_msavi:LE072300572010062601T1_msavi:LE072300572010071201T2_msavi:LE072300572010072801T1_msavi:LE072300572010081301T2_msavi:LE072300572010082901T2_msavi:LE072300572010091401T1_msavi:LE072300572010093001T1_msavi:LE072300572010101601T1_msavi:LE072300572010110101T1_msavi:LE072300572010111701T1_msavi:LE072300572010120301T1_msavi:LE072300572010121901T2_msavi:LE072300572011010401T1_msavi:LE072300572011012001T1_msavi:LE072300572011020501T1_msavi:LE072300572011022101T2_msavi:LE072300572011032501T2_msavi:LE072300572011041001T2_msavi:LE072300572011042601T1_msavi:LE072300572011051201T2_msavi:LE072300572011052801T2_msavi:LE072300572011061301T1_msavi:LE072300572011062901T1_msavi:LE072300572011071501T2_msavi:LE072300572011073101T2_msavi:LE072300572011081601T2_msavi:LE072300572011090101T1_msavi:LE072300572011091701T1_msavi:LE072300572011100301T1_msavi:LE072300572011101901T2_msavi:LE072300572011110401T2_msavi:LE072300572011112001T1_msavi:LE072300572011120601T1_msavi:LE072300572011122201T2_msavi:LE072300572012010701T2_msavi:LE072300572012012301T2_msavi:LE072300572012020801T2_msavi:LE072300572012022401T2_msavi:LE072300572012031101T2_msavi:LE072300572012032701T2_msavi:LE072300572012041201T2_msavi:LE072300572012042801T1_msavi:LE072300572012051401T2_msavi:LE072300572012053001T2_msavi:LE072300572012061501T2_msavi:LE072300572012070101T1_msavi:LE072300572012071701T2_msavi:LE072300572012080201T2_msavi:LE072300572012081801T1_msavi:LE072300572012090301T1_msavi:LE072300572012091901T1_msavi:LE072300572012100501T1_msavi:LE072300572012102101T1_msavi:LE072300572012110601T1_msavi:LE072300572012112201T1_msavi:LE072300572012120801T2_msavi:LE072300572012122401T1_msavi:LE072300572013012501T1_msavi:LE072300572013021001T2_msavi:LE072300572013031401T2_msavi:LE072300572013041501T2_msavi:LE072300572013060201T2_msavi:LE072300572013061801T1_msavi:LE072300572013070401T1_msavi:LE072300572013072001T2_msavi:LE072300572013080501T1_msavi:LE072300572013082101T1_msavi:LE072300572013090601T1_msavi:LE072300572013100801T1_msavi:LE072300572013102401T1_msavi:LE072300572013110901T2_msavi:LE072300572013112501T2_msavi:LE072300572013121101T2_msavi:LE072300572013122701T2_msavi:LE072300572014011201T2_msavi:LE072300572014012801T2_msavi:LE072300572014021301T2_msavi:LE072300572014030101T2_msavi:LE072300572014031701T2_msavi:LE072300572014040201T2_msavi:LE072300572014041801T2_msavi:LE072300572014050401T1_msavi:LE072300572014052001T2_msavi:LE072300572014060501T2_msavi:LE072300572014062101T1_msavi:LE072300572014070701T2_msavi:LE072300572014072301T1_msavi:LE072300572014080801T1_msavi:LE072300572014082401T1_msavi:LE072300572014090901T1_msavi:LE072300572014092501T1_msavi:LE072300572014101101T1_msavi:LE072300572014102701T1_msavi:LE072300572014111201T2_msavi:LE072300572014112801T2_msavi:LE072300572014121401T2_msavi:LE072300572014123001T2_msavi:LE072300572015011501T2_msavi:LE072300572015013101T2_msavi:LE072300572015021601T2_msavi:LE072300572015030401T2_msavi:LE072300572015032001T2_msavi:LE072300572015040501T1_msavi:LE072300572015042101T2_msavi:LE072300572015050701T2_msavi:LE072300572015052301T2_msavi:LE072300572015060801T2_msavi:LE072300572015062401T2_msavi:LE072300572015071001T1_msavi:LE072300572015072601T2_msavi:LE072300572015081101T1_msavi:LE072300572015082701T1_msavi:LE072300572015091201T1_msavi:LE072300572015101401T1_msavi:LE072300572015103001T1_msavi:LE072300572015111501T1_msavi:LE072300572015120101T2_msavi:LE072300572015121701T1_msavi:LE072300572016010201T2_msavi:LE072300572016011801T2_msavi:LE072300572016020301T2_msavi:LE072300572016021901T2_msavi:LE072300572016030601T2_msavi:LE072300572016032201T2_msavi:LE072300572016040701T2_msavi:LE072300572016042301T2_msavi:LE072300572016050901T2_msavi:LE072300572016052501T2_msavi:LE072300572016062601T1_msavi:LE072300572016071201T1_msavi:LE072300572016072801T2_msavi:LE072300572016081301T2_msavi:LE072300572016082901T2_msavi:LE072300572016091401T1_msavi:LE072300572016093001T1_msavi:LE072300572016101601T1_msavi:LE072300572016110101T1_msavi:LE072300572016111701T2_msavi:LE072300572016120301T1_msavi:LE072300572016121901T2_msavi:LE072300572017010401T2_msavi:LE072300572017012001T2_msavi:LE072300572017020501T2_msavi:LE072300572017022101T1_msavi:LE072300572017030901T2_msavi:LE072300572017032501T2_msavi:LE072300572017041001T2_msavi:LE072300572017042601T2_msavi:LE072300572017051201T2_msavi:LE072300572017052801T1_msavi:LE072310571999082201T1_msavi:LE072310571999090701T1_msavi:LE072310571999100901T1_msavi:LE072310571999102501T1_msavi:LE072310571999112601T1_msavi:LE072310571999121201T1_msavi:LE072310571999122801T1_msavi:LE072310572000012901T2_msavi:LE072310572000030101T1_msavi:LE072310572000031701T1_msavi:LE072310572000040201T1_msavi:LE072310572000041801T2_msavi:LE072310572000050401T2_msavi:LE072310572000052001T2_msavi:LE072310572000060501T1_msavi:LE072310572000062101T2_msavi:LE072310572000070701T2_msavi:LE072310572000080801T1_msavi:LE072310572000090901T1_msavi:LE072310572000092501T2_msavi:LE072310572000102701T1_msavi:LE072310572000111201T1_msavi:LE072310572000112801T1_msavi:LE072310572000123001T2_msavi:LE072310572001011501T2_msavi:LE072310572001013101T1_msavi:LE072310572001021601T1_msavi:LE072310572001030401T2_msavi:LE072310572001032001T1_msavi:LE072310572001040501T2_msavi:LE072310572001042101T1_msavi:LE072310572001050701T1_msavi:LE072310572001052301T2_msavi:LE072310572001060801T2_msavi:LE072310572001062401T2_msavi:LE072310572001071001T1_msavi:LE072310572001072601T1_msavi:LE072310572001081101T1_msavi:LE072310572001082701T1_msavi:LE072310572001091201T1_msavi:LE072310572001092801T1_msavi:LE072310572001101401T1_msavi:LE072310572001103001T2_msavi:LE072310572001111501T2_msavi:LE072310572001120101T2_msavi:LE072310572001121701T2_msavi:LE072310572002010201T1_msavi:LE072310572002011801T2_msavi:LE072310572002020301T2_msavi:LE072310572002021901T2_msavi:LE072310572002030701T1_msavi:LE072310572002032301T2_msavi:LE072310572002040801T1_msavi:LE072310572002052601T1_msavi:LE072310572002061101T2_msavi:LE072310572002062701T1_msavi:LE072310572002071301T1_msavi:LE072310572002072901T1_msavi:LE072310572002081401T2_msavi:LE072310572002083001T1_msavi:LE072310572002091501T1_msavi:LE072310572002100101T1_msavi:LE072310572002101701T1_msavi:LE072310572002110201T2_msavi:LE072310572002111801T2_msavi:LE072310572002120401T1_msavi:LE072310572002122001T2_msavi:LE072310572003010501T2_msavi:LE072310572003012101T1_msavi:LE072310572003020601T2_msavi:LE072310572003031001T2_msavi:LE072310572003032601T2_msavi:LE072310572003041101T1_msavi:LE072310572003042701T1_msavi:LE072310572003051301T2_msavi:LE072310572003052901T1_msavi:LE072310572003080101T1_msavi:LE072310572003081701T2_msavi:LE072310572003090201T2_msavi:LE072310572003100401T1_msavi:LE072310572003102001T1_msavi:LE072310572003110501T1_msavi:LE072310572003112101T1_msavi:LE072310572003120701T1_msavi:LE072310572003122301T2_msavi:LE072310572004012401T1_msavi:LE072310572004020901T1_msavi:LE072310572004022501T1_msavi:LE072310572004031201T1_msavi:LE072310572004042901T2_msavi:LE072310572004070201T2_msavi:LE072310572004071801T2_msavi:LE072310572004080301T1_msavi:LE072310572004081901T1_msavi:LE072310572004092001T1_msavi:LE072310572004102201T1_msavi:LE072310572004112301T1_msavi:LE072310572004120901T1_msavi:LE072310572005011001T1_msavi:LE072310572005022701T1_msavi:LE072310572005060301T2_msavi:LE072310572005070501T1_msavi:LE072310572005072101T1_msavi:LE072310572005080601T1_msavi:LE072310572005082201T1_msavi:LE072310572005090701T1_msavi:LE072310572005092301T2_msavi:LE072310572005100901T1_msavi:LE072310572005121201T1_msavi:LE072310572005122801T2_msavi:LE072310572006011301T2_msavi:LE072310572006012901T2_msavi:LE072310572006021401T1_msavi:LE072310572006030201T1_msavi:LE072310572006031801T2_msavi:LE072310572006040301T1_msavi:LE072310572006041901T1_msavi:LE072310572006052101T1_msavi:LE072310572006070801T2_msavi:LE072310572006072401T2_msavi:LE072310572006080901T2_msavi:LE072310572006082501T1_msavi:LE072310572006091001T1_msavi:LE072310572006092601T1_msavi:LE072310572006101201T1_msavi:LE072310572006102801T1_msavi:LE072310572006112901T2_msavi:LE072310572006123101T1_msavi:LE072310572007020101T1_msavi:LE072310572007030501T2_msavi:LE072310572007032101T1_msavi:LE072310572007040601T2_msavi:LE072310572007042201T2_msavi:LE072310572007060901T2_msavi:LE072310572007062501T2_msavi:LE072310572007071101T2_msavi:LE072310572007072701T2_msavi:LE072310572007082801T1_msavi:LE072310572007091301T2_msavi:LE072310572007101501T2_msavi:LE072310572007103101T1_msavi:LE072310572007111601T1_msavi:LE072310572007120201T2_msavi:LE072310572007121801T2_msavi:LE072310572008010301T2_msavi:LE072310572008011901T2_msavi:LE072310572008020401T1_msavi:LE072310572008040801T1_msavi:LE072310572008051001T1_msavi:LE072310572008052601T2_msavi:LE072310572008061101T2_msavi:LE072310572008062701T2_msavi:LE072310572008071301T1_msavi:LE072310572008072901T2_msavi:LE072310572008081401T1_msavi:LE072310572008083001T1_msavi:LE072310572008091501T2_msavi:LE072310572008100101T1_msavi:LE072310572008101701T1_msavi:LE072310572008120401T1_msavi:LE072310572009010501T2_msavi:LE072310572009012101T2_msavi:LE072310572009020601T1_msavi:LE072310572009022201T1_msavi:LE072310572009032601T2_msavi:LE072310572009041101T1_msavi:LE072310572009042701T1_msavi:LE072310572009051301T2_msavi:LE072310572009052901T1_msavi:LE072310572009061401T2_msavi:LE072310572009063001T2_msavi:LE072310572009071601T2_msavi:LE072310572009080101T1_msavi:LE072310572009081701T2_msavi:LE072310572009090201T1_msavi:LE072310572009091801T1_msavi:LE072310572009100401T1_msavi:LE072310572009102001T2_msavi:LE072310572009110501T1_msavi:LE072310572009112101T2_msavi:LE072310572009120701T2_msavi:LE072310572009122301T1_msavi:LE072310572010010801T2_msavi:LE072310572010012401T1_msavi:LE072310572010022501T2_msavi:LE072310572010031301T1_msavi:LE072310572010032901T1_msavi:LE072310572010043001T2_msavi:LE072310572010060101T1_msavi:LE072310572010070301T2_msavi:LE072310572010071901T2_msavi:LE072310572010080401T2_msavi:LE072310572010090501T1_msavi:LE072310572010100701T1_msavi:LE072310572010102301T1_msavi:LE072310572010110801T2_msavi:LE072310572010112401T2_msavi:LE072310572010121001T1_msavi:LE072310572010122601T2_msavi:LE072310572011011101T1_msavi:LE072310572011012701T1_msavi:LE072310572011021201T2_msavi:LE072310572011022801T1_msavi:LE072310572011031601T2_msavi:LE072310572011040101T1_msavi:LE072310572011041701T1_msavi:LE072310572011050301T2_msavi:LE072310572011062001T2_msavi:LE072310572011070601T2_msavi:LE072310572011072201T2_msavi:LE072310572011080701T1_msavi:LE072310572011082301T2_msavi:LE072310572011090801T1_msavi:LE072310572011092401T1_msavi:LE072310572011101001T1_msavi:LE072310572011102601T1_msavi:LE072310572011111101T1_msavi:LE072310572011112701T2_msavi:LE072310572011121301T2_msavi:LE072310572012011401T1_msavi:LE072310572012030201T2_msavi:LE072310572012031801T2_msavi:LE072310572012040301T2_msavi:LE072310572012041901T2_msavi:LE072310572012050501T1_msavi:LE072310572012052101T1_msavi:LE072310572012060601T2_msavi:LE072310572012062201T1_msavi:LE072310572012070801T1_msavi:LE072310572012072401T2_msavi:LE072310572012080901T2_msavi:LE072310572012091001T2_msavi:LE072310572012092601T1_msavi:LE072310572012101201T1_msavi:LE072310572012102801T1_msavi:LE072310572012111301T1_msavi:LE072310572012112901T1_msavi:LE072310572012123101T2_msavi:LE072310572013011601T2_msavi:LE072310572013020101T2_msavi:LE072310572013021701T2_msavi:LE072310572013030501T1_msavi:LE072310572013032101T2_msavi:LE072310572013040601T2_msavi:LE072310572013050801T2_msavi:LE072310572013052401T2_msavi:LE072310572013062501T1_msavi:LE072310572013072701T2_msavi:LE072310572013081201T2_msavi:LE072310572013082801T2_msavi:LE072310572013091301T2_msavi:LE072310572013092901T1_msavi:LE072310572013101501T1_msavi:LE072310572013103101T1_msavi:LE072310572013111601T1_msavi:LE072310572013121801T2_msavi:LE072310572014010301T1_msavi:LE072310572014011901T1_msavi:LE072310572014020401T2_msavi:LE072310572014022001T1_msavi:LE072310572014030801T1_msavi:LE072310572014032401T2_msavi:LE072310572014040901T1_msavi:LE072310572014042501T2_msavi:LE072310572014051101T2_msavi:LE072310572014052701T2_msavi:LE072310572014061201T2_msavi:LE072310572014062801T2_msavi:LE072310572014071401T2_msavi:LE072310572014073001T1_msavi:LE072310572014081501T1_msavi:LE072310572014083101T2_msavi:LE072310572014091601T1_msavi:LE072310572014100201T1_msavi:LE072310572014101801T2_msavi:LE072310572014110301T1_msavi:LE072310572014111901T1_msavi:LE072310572014120501T2_msavi:LE072310572014122101T2_msavi:LE072310572015010601T1_msavi:LE072310572015012201T2_msavi:LE072310572015020701T2_msavi:LE072310572015022301T2_msavi:LE072310572015031101T2_msavi:LE072310572015032701T2_msavi:LE072310572015041201T2_msavi:LE072310572015042801T2_msavi:LE072310572015051401T1_msavi:LE072310572015053001T2_msavi:LE072310572015061501T2_msavi:LE072310572015070101T2_msavi:LE072310572015071701T2_msavi:LE072310572015080201T1_msavi:LE072310572015081801T2_msavi:LE072310572015090301T1_msavi:LE072310572015091901T1_msavi:LE072310572015100501T1_msavi:LE072310572015102101T1_msavi:LE072310572015110601T1_msavi:LE072310572015112201T1_msavi:LE072310572015120801T1_msavi:LE072310572015122401T2_msavi:LE072310572016010901T1_msavi:LE072310572016012501T2_msavi:LE072310572016021001T2_msavi:LE072310572016022601T1_msavi:LE072310572016031301T2_msavi:LE072310572016032901T2_msavi:LE072310572016041401T2_msavi:LE072310572016043001T2_msavi:LE072310572016051601T2_msavi:LE072310572016061701T2_msavi:LE072310572016070301T2_msavi:LE072310572016071901T2_msavi:LE072310572016080401T2_msavi:LE072310572016082001T1_msavi:LE072310572016090501T1_msavi:LE072310572016092101T2_msavi:LE072310572016100701T1_msavi:LE072310572016102301T1_msavi:LE072310572016110801T1_msavi:LE072310572016112401T1_msavi:LE072310572016121001T2_msavi:LE072310572016122601T2_msavi:LE072310572017011101T1_msavi:LE072310572017012701T1_msavi:LE072310572017021201T1_msavi:LE072310572017022801T2_msavi:LE072310572017040101T2_msavi:LE072310572017041701T2_msavi:LE072310572017050301T1_msavi:LE072310572017051901T2_msavi
