[general]
creator=R package 'raster'
created=2017-07-17 14:38:47
[georeference]
nrows=5
ncols=5
xmin=311955
ymin=667605
xmax=312105
ymax=667755
projection=+proj=utm +zone=21 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=335
bandorder=BIL
minvalue=3865:NA:4212:NA:NA:NA:3977:NA:3566:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2782:NA:NA:NA:NA:NA:3620:NA:NA:NA:NA:4140:5172:NA:NA:NA:NA:NA:3907:NA:NA:NA:4077:NA:NA:NA:NA:3335:NA:NA:NA:3549:NA:3886:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4927:NA:NA:NA:NA:NA:NA:4432:NA:NA:3990:NA:NA:NA:NA:NA:NA:NA:NA:NA:2057:5592:NA:NA:4522:NA:NA:NA:NA:4215:NA:4549:5093:4059:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4913:NA:NA:NA:NA:NA:4561:NA:4532:4915:4695:NA:4984:4263:NA:4699:NA:NA:5719:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3986:NA:NA:NA:NA:NA:3674:3345:NA:5285:5205:3927:2772:5047:NA:NA:NA:NA:NA:NA:NA:4351:NA:4246:2885:NA:NA:NA:NA:NA:NA:4762:NA:NA:NA:NA:NA:NA:NA:NA:5176:NA:NA:NA:4429:NA:NA:NA:NA:NA:5780:NA:5305:5784:NA:4634:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4713:NA:NA:NA:NA:5984:NA:4690:NA:NA:NA:NA:NA:NA:5592:NA:NA:3849:NA:NA:4753:NA:NA:NA:5379:NA:NA:NA:NA:NA:4515:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3773:NA:4428:NA:NA:5176:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3845:NA:NA:NA:NA:NA:4055:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4091:NA:NA:5165:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4139:NA:NA:NA:NA:3577:4174:NA:4210:NA:4837:NA:NA:NA:NA:NA:NA:5377:NA:NA:NA:NA:3355:NA
maxvalue=5789:NA:6534:NA:NA:NA:6287:NA:5238:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4273:NA:NA:NA:NA:NA:5211:NA:NA:NA:NA:6058:5172:NA:NA:NA:NA:NA:5616:NA:NA:NA:5177:NA:NA:NA:NA:5229:NA:NA:NA:5205:NA:5789:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5419:NA:NA:NA:NA:NA:NA:5775:NA:NA:5860:NA:NA:NA:NA:NA:NA:NA:NA:NA:2814:6776:NA:NA:5926:NA:NA:NA:NA:5278:NA:5285:5413:5620:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5978:NA:NA:NA:NA:NA:6100:NA:6221:6282:4695:NA:5877:5421:NA:5620:NA:NA:5772:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5709:NA:NA:NA:NA:NA:4810:4882:NA:6958:5231:5856:5608:6967:NA:NA:NA:NA:NA:NA:NA:5866:NA:5855:2885:NA:NA:NA:NA:NA:NA:5852:NA:NA:NA:NA:NA:NA:NA:NA:5176:NA:NA:NA:5723:NA:NA:NA:NA:NA:6573:NA:6481:7323:NA:6044:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5883:NA:NA:NA:NA:6824:NA:5882:NA:NA:NA:NA:NA:NA:5592:NA:NA:5843:NA:NA:6232:NA:NA:NA:5977:NA:NA:NA:NA:NA:5700:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5116:NA:6043:NA:NA:6015:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5451:NA:NA:NA:NA:NA:5993:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5414:NA:NA:7019:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5426:NA:NA:NA:NA:5881:6088:NA:6425:NA:5513:NA:NA:NA:NA:NA:NA:6236:NA:NA:NA:NA:5578:NA
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=LE072310561999082201T1_evi:LE072310561999100901T1_evi:LE072310561999112601T1_evi:LE072310561999121201T1_evi:LE072310561999122801T2_evi:LE072310562000012901T2_evi:LE072310562000040201T1_evi:LE072310562000062101T1_evi:LE072310562000070701T1_evi:LE072310562000090901T1_evi:LE072310562000092501T2_evi:LE072310562000112801T1_evi:LE072310562000121401T1_evi:LE072310562001011501T2_evi:LE072310562001021601T2_evi:LE072310562001030401T2_evi:LE072310562001032001T1_evi:LE072310562001040501T2_evi:LE072310562001042101T2_evi:LE072310562001050701T1_evi:LE072310562001052301T2_evi:LE072310562001060801T1_evi:LE072310562001062401T1_evi:LE072310562001071001T1_evi:LE072310562001072601T1_evi:LE072310562001081101T1_evi:LE072310562001082701T1_evi:LE072310562001091201T1_evi:LE072310562001101401T1_evi:LE072310562001103001T1_evi:LE072310562001111501T1_evi:LE072310562001120101T1_evi:LE072310562001121701T1_evi:LE072310562002010201T1_evi:LE072310562002011801T1_evi:LE072310562002020301T2_evi:LE072310562002021901T2_evi:LE072310562002030701T1_evi:LE072310562002032301T1_evi:LE072310562002040801T1_evi:LE072310562002052601T2_evi:LE072310562002061101T1_evi:LE072310562002062701T1_evi:LE072310562002071301T1_evi:LE072310562002072901T1_evi:LE072310562002081401T1_evi:LE072310562002083001T1_evi:LE072310562002091501T1_evi:LE072310562002100101T1_evi:LE072310562002101701T1_evi:LE072310562002110201T2_evi:LE072310562002111801T2_evi:LE072310562002120401T2_evi:LE072310562002122001T2_evi:LE072310562003010501T1_evi:LE072310562003012101T1_evi:LE072310562003020601T1_evi:LE072310562003031001T1_evi:LE072310562003032601T1_evi:LE072310562003041101T2_evi:LE072310562003042701T1_evi:LE072310562003051301T1_evi:LE072310562003052901T2_evi:LE072310562003080101T1_evi:LE072310562003081701T1_evi:LE072310562003090201T1_evi:LE072310562003091801T1_evi:LE072310562003100401T1_evi:LE072310562003102001T1_evi:LE072310562003110501T1_evi:LE072310562003112101T1_evi:LE072310562003120701T2_evi:LE072310562003122301T1_evi:LE072310562004012401T2_evi:LE072310562004020901T1_evi:LE072310562004022501T1_evi:LE072310562004031201T1_evi:LE072310562004042901T2_evi:LE072310562004061601T2_evi:LE072310562004070201T2_evi:LE072310562004071801T1_evi:LE072310562004080301T1_evi:LE072310562004081901T1_evi:LE072310562004092001T1_evi:LE072310562004102201T1_evi:LE072310562004112301T1_evi:LE072310562004120901T2_evi:LE072310562004122501T1_evi:LE072310562005011001T1_evi:LE072310562005022701T1_evi:LE072310562005060301T2_evi:LE072310562005070501T1_evi:LE072310562005072101T2_evi:LE072310562005080601T1_evi:LE072310562005082201T1_evi:LE072310562005090701T1_evi:LE072310562005092301T2_evi:LE072310562005100901T1_evi:LE072310562005111001T1_evi:LE072310562005112601T1_evi:LE072310562005121201T2_evi:LE072310562005122801T1_evi:LE072310562006011301T2_evi:LE072310562006012901T2_evi:LE072310562006021401T1_evi:LE072310562006031801T2_evi:LE072310562006040301T1_evi:LE072310562006041901T2_evi:LE072310562006052101T2_evi:LE072310562006070801T2_evi:LE072310562006072401T2_evi:LE072310562006080901T1_evi:LE072310562006082501T2_evi:LE072310562006091001T1_evi:LE072310562006092601T1_evi:LE072310562006101201T1_evi:LE072310562006102801T1_evi:LE072310562006111301T1_evi:LE072310562006112901T2_evi:LE072310562006121501T1_evi:LE072310562006123101T1_evi:LE072310562007020101T1_evi:LE072310562007030501T1_evi:LE072310562007032101T1_evi:LE072310562007040601T2_evi:LE072310562007042201T2_evi:LE072310562007050801T1_evi:LE072310562007052401T2_evi:LE072310562007060901T2_evi:LE072310562007071101T2_evi:LE072310562007072701T1_evi:LE072310562007082801T1_evi:LE072310562007091301T2_evi:LE072310562007092901T1_evi:LE072310562007101501T1_evi:LE072310562007103101T1_evi:LE072310562007111601T1_evi:LE072310562007120201T2_evi:LE072310562007121801T1_evi:LE072310562008010301T2_evi:LE072310562008011901T2_evi:LE072310562008020401T1_evi:LE072310562008032301T1_evi:LE072310562008040801T2_evi:LE072310562008042401T2_evi:LE072310562008051001T2_evi:LE072310562008052601T2_evi:LE072310562008061101T2_evi:LE072310562008062701T2_evi:LE072310562008071301T1_evi:LE072310562008072901T1_evi:LE072310562008081401T1_evi:LE072310562008083001T2_evi:LE072310562008091501T1_evi:LE072310562008100101T1_evi:LE072310562008101701T1_evi:LE072310562008110201T1_evi:LE072310562008120401T2_evi:LE072310562009010501T2_evi:LE072310562009012101T1_evi:LE072310562009020601T1_evi:LE072310562009022201T1_evi:LE072310562009032601T1_evi:LE072310562009041101T1_evi:LE072310562009042701T1_evi:LE072310562009051301T1_evi:LE072310562009052901T1_evi:LE072310562009061401T2_evi:LE072310562009063001T2_evi:LE072310562009071601T2_evi:LE072310562009080101T1_evi:LE072310562009081701T2_evi:LE072310562009090201T1_evi:LE072310562009091801T1_evi:LE072310562009100401T1_evi:LE072310562009102001T2_evi:LE072310562009110501T1_evi:LE072310562009112101T1_evi:LE072310562009120701T2_evi:LE072310562009122301T2_evi:LE072310562010010801T2_evi:LE072310562010012401T1_evi:LE072310562010020901T1_evi:LE072310562010022501T2_evi:LE072310562010031301T1_evi:LE072310562010032901T1_evi:LE072310562010043001T2_evi:LE072310562010060101T1_evi:LE072310562010061701T2_evi:LE072310562010070301T2_evi:LE072310562010071901T1_evi:LE072310562010080401T2_evi:LE072310562010090501T2_evi:LE072310562010100701T1_evi:LE072310562010102301T1_evi:LE072310562010110801T1_evi:LE072310562010112401T2_evi:LE072310562010121001T1_evi:LE072310562010122601T1_evi:LE072310562011011101T1_evi:LE072310562011012701T2_evi:LE072310562011021201T2_evi:LE072310562011022801T1_evi:LE072310562011031601T2_evi:LE072310562011040101T2_evi:LE072310562011041701T1_evi:LE072310562011050301T2_evi:LE072310562011062001T2_evi:LE072310562011070601T1_evi:LE072310562011072201T1_evi:LE072310562011080701T1_evi:LE072310562011082301T1_evi:LE072310562011090801T1_evi:LE072310562011092401T1_evi:LE072310562011101001T1_evi:LE072310562011102601T1_evi:LE072310562011111101T1_evi:LE072310562011112701T1_evi:LE072310562011121301T1_evi:LE072310562012011401T1_evi:LE072310562012021501T2_evi:LE072310562012030201T2_evi:LE072310562012031801T2_evi:LE072310562012040301T2_evi:LE072310562012041901T2_evi:LE072310562012050501T1_evi:LE072310562012052101T1_evi:LE072310562012060601T2_evi:LE072310562012062201T1_evi:LE072310562012070801T2_evi:LE072310562012072401T2_evi:LE072310562012080901T2_evi:LE072310562012091001T1_evi:LE072310562012092601T1_evi:LE072310562012101201T2_evi:LE072310562012102801T1_evi:LE072310562012111301T1_evi:LE072310562012112901T2_evi:LE072310562012123101T2_evi:LE072310562013011601T2_evi:LE072310562013020101T2_evi:LE072310562013021701T2_evi:LE072310562013030501T2_evi:LE072310562013032101T2_evi:LE072310562013040601T1_evi:LE072310562013050801T2_evi:LE072310562013052401T2_evi:LE072310562013062501T1_evi:LE072310562013072701T2_evi:LE072310562013081201T2_evi:LE072310562013082801T2_evi:LE072310562013091301T1_evi:LE072310562013092901T2_evi:LE072310562013101501T1_evi:LE072310562013103101T1_evi:LE072310562013111601T1_evi:LE072310562013121801T2_evi:LE072310562014010301T2_evi:LE072310562014011901T2_evi:LE072310562014020401T2_evi:LE072310562014022001T1_evi:LE072310562014030801T1_evi:LE072310562014032401T2_evi:LE072310562014040901T1_evi:LE072310562014042501T2_evi:LE072310562014051101T2_evi:LE072310562014052701T2_evi:LE072310562014061201T2_evi:LE072310562014062801T1_evi:LE072310562014071401T2_evi:LE072310562014073001T1_evi:LE072310562014081501T1_evi:LE072310562014083101T1_evi:LE072310562014091601T1_evi:LE072310562014100201T1_evi:LE072310562014101801T2_evi:LE072310562014110301T2_evi:LE072310562014111901T1_evi:LE072310562014120501T2_evi:LE072310562014122101T2_evi:LE072310562015010601T1_evi:LE072310562015012201T2_evi:LE072310562015020701T1_evi:LE072310562015022301T2_evi:LE072310562015031101T2_evi:LE072310562015032701T1_evi:LE072310562015041201T2_evi:LE072310562015042801T2_evi:LE072310562015051401T2_evi:LE072310562015053001T2_evi:LE072310562015061501T1_evi:LE072310562015070101T2_evi:LE072310562015071701T2_evi:LE072310562015080201T1_evi:LE072310562015081801T1_evi:LE072310562015090301T1_evi:LE072310562015091901T1_evi:LE072310562015100501T1_evi:LE072310562015102101T1_evi:LE072310562015110601T1_evi:LE072310562015112201T1_evi:LE072310562015120801T1_evi:LE072310562015122401T2_evi:LE072310562016010901T1_evi:LE072310562016012501T2_evi:LE072310562016021001T2_evi:LE072310562016022601T2_evi:LE072310562016031301T2_evi:LE072310562016032901T2_evi:LE072310562016041401T1_evi:LE072310562016043001T2_evi:LE072310562016051601T1_evi:LE072310562016061701T2_evi:LE072310562016070301T2_evi:LE072310562016071901T2_evi:LE072310562016080401T2_evi:LE072310562016082001T1_evi:LE072310562016090501T1_evi:LE072310562016092101T1_evi:LE072310562016100701T1_evi:LE072310562016102301T1_evi:LE072310562016110801T2_evi:LE072310562016112401T2_evi:LE072310562016121001T1_evi:LE072310562016122601T2_evi:LE072310562017011101T1_evi:LE072310562017012701T1_evi:LE072310562017021201T2_evi:LE072310562017022801T2_evi:LE072310562017040101T2_evi:LE072310562017041701T2_evi:LE072310562017050301T2_evi:LE072310562017051901T1_evi:LE072310562017060401RT_evi:LE072310562017062001RT_evi
