[general]
creator=R package 'raster'
created=2017-09-26 17:12:25
[georeference]
nrows=5
ncols=5
xmin=368415
ymin=499125
xmax=368565
ymax=499275
projection=+proj=utm +zone=21 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=INT2S
byteorder=little
nbands=636
bandorder=BIL
minvalue=NA:NA:NA:8662:8147:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7632:NA:NA:NA:NA:8539:6242:8798:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7105:NA:NA:NA:8287:NA:8084:NA:6126:NA:NA:NA:7404:7412:NA:NA:NA:8076:5848:4052:8126:NA:NA:NA:8582:NA:NA:NA:NA:NA:NA:NA:7665:6152:NA:NA:NA:NA:NA:NA:NA:8764:8196:7466:NA:NA:8199:NA:NA:NA:NA:NA:NA:NA:NA:NA:8648:NA:NA:NA:NA:7230:NA:NA:NA:1166:NA:NA:NA:NA:NA:NA:NA:7098:NA:NA:NA:NA:NA:7143:NA:NA:NA:8224:8432:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8233:6627:NA:7456:7182:NA:8525:NA:NA:NA:NA:7374:8541:NA:NA:8587:8443:NA:NA:NA:NA:NA:6504:7529:8261:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8333:8194:8093:8331:7904:NA:NA:NA:NA:NA:NA:NA:NA:8363:NA:NA:NA:NA:NA:7670:NA:NA:NA:NA:NA:NA:NA:6515:NA:NA:NA:NA:7134:8092:NA:7957:NA:NA:NA:NA:NA:8702:NA:7318:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6697:NA:NA:8175:NA:8571:8331:NA:8546:4829:7366:8411:7827:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8481:NA:NA:NA:NA:NA:8064:8302:8458:6676:8130:7862:6964:NA:NA:NA:NA:NA:NA:NA:NA:7641:NA:NA:NA:NA:NA:NA:NA:NA:8281:NA:NA:NA:NA:NA:8512:6492:7334:NA:8453:8467:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8339:7769:7258:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6530:NA:NA:NA:NA:NA:6121:6524:NA:NA:NA:NA:NA:NA:8546:NA:NA:NA:NA:NA:NA:NA:7369:NA:7474:7154:NA:NA:NA:NA:8100:8536:NA:NA:7457:NA:NA:NA:NA:8164:8178:NA:8148:NA:7788:NA:NA:NA:NA:NA:NA:NA:NA:NA:7801:NA:NA:NA:NA:8458:NA:NA:NA:NA:NA:NA:NA:4534:8449:8530:6871:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5801:NA:NA:NA:NA:NA:NA:NA:5169:NA:NA:NA:NA:NA:NA:6563:8182:8717:NA:NA:NA:NA:NA:NA:NA:NA:NA:7785:NA:NA:NA:7896:NA:NA:8512:8520:NA:NA:8489:8876:7897:NA:NA:NA:NA:NA:NA:NA:1842:NA:NA:NA:8201:NA:NA:NA:NA:NA:NA:NA:NA:8324:NA:NA:NA:NA:7069:7014:NA:8420:NA:NA:7579:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5464:8134:NA:NA:8099:8338:NA:8310:NA:NA:NA:NA:NA:NA:6294:NA:NA:NA:NA:8456:NA:7191:NA:NA:8168:8013:NA:NA:NA:NA:NA:NA:NA:5784:NA:NA:NA:NA:NA:NA:NA:NA:NA:7983:NA:NA:7898:7483:NA:NA:NA:7084:8322:NA:NA:NA:NA:8280:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8316:8320:8460:8021:NA:NA:NA:8404:NA:NA:NA:NA:NA:NA:NA:8070:NA:NA:NA:8385:NA:NA:8245:8354:NA:6838:NA:7612:NA:NA:NA:NA:NA:6168:NA:6393:NA
maxvalue=NA:NA:NA:9037:8470:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8389:NA:NA:NA:NA:9071:7595:8798:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7595:NA:NA:NA:8652:NA:8479:NA:6907:NA:NA:NA:7404:8890:NA:NA:NA:9027:8097:8894:8886:NA:NA:NA:8827:NA:NA:NA:NA:NA:NA:NA:8201:7556:NA:NA:NA:NA:NA:NA:NA:8764:8785:8730:NA:NA:8601:NA:NA:NA:NA:NA:NA:NA:NA:NA:8848:NA:NA:NA:NA:8671:NA:NA:NA:1734:NA:NA:NA:NA:NA:NA:NA:8614:NA:NA:NA:NA:NA:8166:NA:NA:NA:8898:8734:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8858:8506:NA:7773:7587:NA:9016:NA:NA:NA:NA:8853:9035:NA:NA:8819:8890:NA:NA:NA:NA:NA:8772:7932:8532:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8825:8488:8445:8743:8401:NA:NA:NA:NA:NA:NA:NA:NA:8836:NA:NA:NA:NA:NA:8528:NA:NA:NA:NA:NA:NA:NA:6515:NA:NA:NA:NA:7560:8555:NA:8667:NA:NA:NA:NA:NA:8966:NA:7318:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8894:NA:NA:8656:NA:8571:8732:NA:8774:8458:7823:9923:9364:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8481:NA:NA:NA:NA:NA:8480:8717:8836:6991:8953:7862:8088:NA:NA:NA:NA:NA:NA:NA:NA:8439:NA:NA:NA:NA:NA:NA:NA:NA:8431:NA:NA:NA:NA:NA:8968:6492:8106:NA:8847:9011:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:9057:8329:7830:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7590:NA:NA:NA:NA:NA:8201:8239:NA:NA:NA:NA:NA:NA:8883:NA:NA:NA:NA:NA:NA:NA:7933:NA:7698:8563:NA:NA:NA:NA:8629:9107:NA:NA:8456:NA:NA:NA:NA:8714:8555:NA:8665:NA:8341:NA:NA:NA:NA:NA:NA:NA:NA:NA:8959:NA:NA:NA:NA:8775:NA:NA:NA:NA:NA:NA:NA:6390:8721:8793:8850:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8971:NA:NA:NA:NA:NA:NA:NA:7485:NA:NA:NA:NA:NA:NA:7080:8611:9039:NA:NA:NA:NA:NA:NA:NA:NA:NA:8138:NA:NA:NA:8920:NA:NA:9166:8746:NA:NA:8803:9151:8418:NA:NA:NA:NA:NA:NA:NA:4965:NA:NA:NA:8703:NA:NA:NA:NA:NA:NA:NA:NA:8765:NA:NA:NA:NA:7296:8592:NA:8765:NA:NA:7579:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6683:8792:NA:NA:8632:8870:NA:9050:NA:NA:NA:NA:NA:NA:7046:NA:NA:NA:NA:8690:NA:8138:NA:NA:8594:8363:NA:NA:NA:NA:NA:NA:NA:6461:NA:NA:NA:NA:NA:NA:NA:NA:NA:8814:NA:NA:8593:7824:NA:NA:NA:8695:8322:NA:NA:NA:NA:8879:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8909:8687:8900:8412:NA:NA:NA:8732:NA:NA:NA:NA:NA:NA:NA:8837:NA:NA:NA:8859:NA:NA:8730:8877:NA:8001:NA:8223:NA:NA:NA:NA:NA:7103:NA:8737:NA
nodatavalue=-32768
[legend]
legendtype=
values=
color=
[description]
layername=LE072300571999081501T1_ndvi:LE072300571999091601T1_ndvi:LE072300571999110301T1_ndvi:LE072300571999111901T1_ndvi:LE072300571999120501T1_ndvi:LE072300572000032601T2_ndvi:LE072300572000041101T2_ndvi:LE072300572000051301T2_ndvi:LE072300572000052901T2_ndvi:LE072300572000063001T2_ndvi:LE072300572000080101T2_ndvi:LE072300572000081701T1_ndvi:LE072300572000090201T2_ndvi:LE072300572000110501T1_ndvi:LE072300572000112101T2_ndvi:LE072300572000120701T1_ndvi:LE072300572000122301T2_ndvi:LE072300572001012401T2_ndvi:LE072300572001020901T2_ndvi:LE072300572001022501T1_ndvi:LE072300572001031301T1_ndvi:LE072300572001041401T2_ndvi:LE072300572001043001T2_ndvi:LE072300572001051601T2_ndvi:LE072300572001060101T2_ndvi:LE072300572001070301T2_ndvi:LE072300572001071901T2_ndvi:LE072300572001080401T2_ndvi:LE072300572001082001T1_ndvi:LE072300572001092101T1_ndvi:LE072300572001100701T1_ndvi:LE072300572001102301T1_ndvi:LE072300572001110801T1_ndvi:LE072300572001121001T2_ndvi:LE072300572001122601T2_ndvi:LE072300572002011101T1_ndvi:LE072300572002021201T1_ndvi:LE072300572002041701T1_ndvi:LE072300572002050301T2_ndvi:LE072300572002051901T2_ndvi:LE072300572002060401T2_ndvi:LE072300572002070601T2_ndvi:LE072300572002072201T2_ndvi:LE072300572002080701T1_ndvi:LE072300572002082301T1_ndvi:LE072300572002092401T1_ndvi:LE072300572002102601T1_ndvi:LE072300572002111101T2_ndvi:LE072300572002112701T1_ndvi:LE072300572002122901T1_ndvi:LE072300572003011401T1_ndvi:LE072300572003013001T1_ndvi:LE072300572003021501T2_ndvi:LE072300572003031901T1_ndvi:LE072300572003040401T1_ndvi:LE072300572003042001T2_ndvi:LE072300572003052201T2_ndvi:LE072300572003081001T1_ndvi:LE072300572003082601T1_ndvi:LE072300572003102901T1_ndvi:LE072300572003111401T2_ndvi:LE072300572003121601T2_ndvi:LE072300572004011701T2_ndvi:LE072300572004020201T1_ndvi:LE072300572004040601T2_ndvi:LE072300572004052401T2_ndvi:LE072300572004060901T2_ndvi:LE072300572004071101T1_ndvi:LE072300572004072701T2_ndvi:LE072300572004082801T1_ndvi:LE072300572004091301T1_ndvi:LE072300572004092901T1_ndvi:LE072300572004101501T1_ndvi:LE072300572004111601T1_ndvi:LE072300572004120201T1_ndvi:LE072300572005022001T2_ndvi:LE072300572005030801T1_ndvi:LE072300572005040901T2_ndvi:LE072300572005042501T1_ndvi:LE072300572005051101T2_ndvi:LE072300572005052701T2_ndvi:LE072300572005062801T2_ndvi:LE072300572005081501T2_ndvi:LE072300572005083101T2_ndvi:LE072300572005091601T2_ndvi:LE072300572005101801T1_ndvi:LE072300572005110301T1_ndvi:LE072300572005111901T1_ndvi:LE072300572005120501T2_ndvi:LE072300572006020701T1_ndvi:LE072300572006022301T1_ndvi:LE072300572006032701T1_ndvi:LE072300572006041201T2_ndvi:LE072300572006070101T2_ndvi:LE072300572006081801T1_ndvi:LE072300572006090301T1_ndvi:LE072300572006091901T1_ndvi:LE072300572006110601T1_ndvi:LE072300572006120801T2_ndvi:LE072300572007010901T2_ndvi:LE072300572007012501T1_ndvi:LE072300572007022601T2_ndvi:LE072300572007031401T2_ndvi:LE072300572007033001T2_ndvi:LE072300572007050101T2_ndvi:LE072300572007060201T2_ndvi:LE072300572007070401T1_ndvi:LE072300572007072001T1_ndvi:LE072300572007080501T1_ndvi:LE072300572007092201T1_ndvi:LE072300572007100801T2_ndvi:LE072300572007102401T1_ndvi:LE072300572007110901T1_ndvi:LE072300572007121101T1_ndvi:LE072300572008011201T2_ndvi:LE072300572008012801T2_ndvi:LE072300572008021301T1_ndvi:LE072300572008031601T1_ndvi:LE072300572008040101T1_ndvi:LE072300572008041701T2_ndvi:LE072300572008051901T2_ndvi:LE072300572008062001T1_ndvi:LE072300572008070601T1_ndvi:LE072300572008072201T2_ndvi:LE072300572008080701T1_ndvi:LE072300572008092401T2_ndvi:LE072300572008101001T1_ndvi:LE072300572008111101T1_ndvi:LE072300572008112701T1_ndvi:LE072300572009011401T2_ndvi:LE072300572009013001T2_ndvi:LE072300572009021501T2_ndvi:LE072300572009030301T2_ndvi:LE072300572009042001T2_ndvi:LE072300572009050601T2_ndvi:LE072300572009052201T1_ndvi:LE072300572009060701T2_ndvi:LE072300572009070901T1_ndvi:LE072300572009072501T1_ndvi:LE072300572009081001T1_ndvi:LE072300572009082601T1_ndvi:LE072300572009092701T1_ndvi:LE072300572009102901T2_ndvi:LE072300572009111401T2_ndvi:LE072300572009113001T2_ndvi:LE072300572010010101T1_ndvi:LE072300572010011701T2_ndvi:LE072300572010020201T2_ndvi:LE072300572010021801T2_ndvi:LE072300572010030601T1_ndvi:LE072300572010032201T1_ndvi:LE072300572010042301T2_ndvi:LE072300572010050901T2_ndvi:LE072300572010061001T2_ndvi:LE072300572010062601T1_ndvi:LE072300572010071201T2_ndvi:LE072300572010072801T1_ndvi:LE072300572010081301T2_ndvi:LE072300572010082901T2_ndvi:LE072300572010091401T1_ndvi:LE072300572010093001T1_ndvi:LE072300572010101601T1_ndvi:LE072300572010110101T1_ndvi:LE072300572010111701T1_ndvi:LE072300572010120301T1_ndvi:LE072300572010121901T2_ndvi:LE072300572011010401T1_ndvi:LE072300572011012001T1_ndvi:LE072300572011020501T1_ndvi:LE072300572011022101T2_ndvi:LE072300572011032501T2_ndvi:LE072300572011041001T2_ndvi:LE072300572011042601T1_ndvi:LE072300572011051201T2_ndvi:LE072300572011052801T2_ndvi:LE072300572011061301T1_ndvi:LE072300572011062901T1_ndvi:LE072300572011071501T2_ndvi:LE072300572011073101T2_ndvi:LE072300572011081601T2_ndvi:LE072300572011090101T1_ndvi:LE072300572011091701T1_ndvi:LE072300572011100301T1_ndvi:LE072300572011101901T2_ndvi:LE072300572011110401T2_ndvi:LE072300572011112001T1_ndvi:LE072300572011120601T1_ndvi:LE072300572011122201T2_ndvi:LE072300572012010701T2_ndvi:LE072300572012012301T2_ndvi:LE072300572012020801T2_ndvi:LE072300572012022401T2_ndvi:LE072300572012031101T2_ndvi:LE072300572012032701T2_ndvi:LE072300572012041201T2_ndvi:LE072300572012042801T1_ndvi:LE072300572012051401T2_ndvi:LE072300572012053001T2_ndvi:LE072300572012061501T2_ndvi:LE072300572012070101T1_ndvi:LE072300572012071701T2_ndvi:LE072300572012080201T2_ndvi:LE072300572012081801T1_ndvi:LE072300572012090301T1_ndvi:LE072300572012091901T1_ndvi:LE072300572012100501T1_ndvi:LE072300572012102101T1_ndvi:LE072300572012110601T1_ndvi:LE072300572012112201T1_ndvi:LE072300572012120801T2_ndvi:LE072300572012122401T1_ndvi:LE072300572013012501T1_ndvi:LE072300572013021001T2_ndvi:LE072300572013031401T2_ndvi:LE072300572013041501T2_ndvi:LE072300572013060201T2_ndvi:LE072300572013061801T1_ndvi:LE072300572013070401T1_ndvi:LE072300572013072001T2_ndvi:LE072300572013080501T1_ndvi:LE072300572013082101T1_ndvi:LE072300572013090601T1_ndvi:LE072300572013100801T1_ndvi:LE072300572013102401T1_ndvi:LE072300572013110901T2_ndvi:LE072300572013112501T2_ndvi:LE072300572013121101T2_ndvi:LE072300572013122701T2_ndvi:LE072300572014011201T2_ndvi:LE072300572014012801T2_ndvi:LE072300572014021301T2_ndvi:LE072300572014030101T2_ndvi:LE072300572014031701T2_ndvi:LE072300572014040201T2_ndvi:LE072300572014041801T2_ndvi:LE072300572014050401T1_ndvi:LE072300572014052001T2_ndvi:LE072300572014060501T2_ndvi:LE072300572014062101T1_ndvi:LE072300572014070701T2_ndvi:LE072300572014072301T1_ndvi:LE072300572014080801T1_ndvi:LE072300572014082401T1_ndvi:LE072300572014090901T1_ndvi:LE072300572014092501T1_ndvi:LE072300572014101101T1_ndvi:LE072300572014102701T1_ndvi:LE072300572014111201T2_ndvi:LE072300572014112801T2_ndvi:LE072300572014121401T2_ndvi:LE072300572014123001T2_ndvi:LE072300572015011501T2_ndvi:LE072300572015013101T2_ndvi:LE072300572015021601T2_ndvi:LE072300572015030401T2_ndvi:LE072300572015032001T2_ndvi:LE072300572015040501T1_ndvi:LE072300572015042101T2_ndvi:LE072300572015050701T2_ndvi:LE072300572015052301T2_ndvi:LE072300572015060801T2_ndvi:LE072300572015062401T2_ndvi:LE072300572015071001T1_ndvi:LE072300572015072601T2_ndvi:LE072300572015081101T1_ndvi:LE072300572015082701T1_ndvi:LE072300572015091201T1_ndvi:LE072300572015101401T1_ndvi:LE072300572015103001T1_ndvi:LE072300572015111501T1_ndvi:LE072300572015120101T2_ndvi:LE072300572015121701T1_ndvi:LE072300572016010201T2_ndvi:LE072300572016011801T2_ndvi:LE072300572016020301T2_ndvi:LE072300572016021901T2_ndvi:LE072300572016030601T2_ndvi:LE072300572016032201T2_ndvi:LE072300572016040701T2_ndvi:LE072300572016042301T2_ndvi:LE072300572016050901T2_ndvi:LE072300572016052501T2_ndvi:LE072300572016062601T1_ndvi:LE072300572016071201T1_ndvi:LE072300572016072801T2_ndvi:LE072300572016081301T2_ndvi:LE072300572016082901T2_ndvi:LE072300572016091401T1_ndvi:LE072300572016093001T1_ndvi:LE072300572016101601T1_ndvi:LE072300572016110101T1_ndvi:LE072300572016111701T2_ndvi:LE072300572016120301T1_ndvi:LE072300572016121901T2_ndvi:LE072300572017010401T2_ndvi:LE072300572017012001T2_ndvi:LE072300572017020501T2_ndvi:LE072300572017022101T1_ndvi:LE072300572017030901T2_ndvi:LE072300572017032501T2_ndvi:LE072300572017041001T2_ndvi:LE072300572017042601T2_ndvi:LE072300572017051201T2_ndvi:LE072300572017052801T1_ndvi:LE072310571999082201T1_ndvi:LE072310571999090701T1_ndvi:LE072310571999100901T1_ndvi:LE072310571999102501T1_ndvi:LE072310571999112601T1_ndvi:LE072310571999121201T1_ndvi:LE072310571999122801T1_ndvi:LE072310572000012901T2_ndvi:LE072310572000030101T1_ndvi:LE072310572000031701T1_ndvi:LE072310572000040201T1_ndvi:LE072310572000041801T2_ndvi:LE072310572000050401T2_ndvi:LE072310572000052001T2_ndvi:LE072310572000060501T1_ndvi:LE072310572000062101T2_ndvi:LE072310572000070701T2_ndvi:LE072310572000080801T1_ndvi:LE072310572000090901T1_ndvi:LE072310572000092501T2_ndvi:LE072310572000102701T1_ndvi:LE072310572000111201T1_ndvi:LE072310572000112801T1_ndvi:LE072310572000123001T2_ndvi:LE072310572001011501T2_ndvi:LE072310572001013101T1_ndvi:LE072310572001021601T1_ndvi:LE072310572001030401T2_ndvi:LE072310572001032001T1_ndvi:LE072310572001040501T2_ndvi:LE072310572001042101T1_ndvi:LE072310572001050701T1_ndvi:LE072310572001052301T2_ndvi:LE072310572001060801T2_ndvi:LE072310572001062401T2_ndvi:LE072310572001071001T1_ndvi:LE072310572001072601T1_ndvi:LE072310572001081101T1_ndvi:LE072310572001082701T1_ndvi:LE072310572001091201T1_ndvi:LE072310572001092801T1_ndvi:LE072310572001101401T1_ndvi:LE072310572001103001T2_ndvi:LE072310572001111501T2_ndvi:LE072310572001120101T2_ndvi:LE072310572001121701T2_ndvi:LE072310572002010201T1_ndvi:LE072310572002011801T2_ndvi:LE072310572002020301T2_ndvi:LE072310572002021901T2_ndvi:LE072310572002030701T1_ndvi:LE072310572002032301T2_ndvi:LE072310572002040801T1_ndvi:LE072310572002052601T1_ndvi:LE072310572002061101T2_ndvi:LE072310572002062701T1_ndvi:LE072310572002071301T1_ndvi:LE072310572002072901T1_ndvi:LE072310572002081401T2_ndvi:LE072310572002083001T1_ndvi:LE072310572002091501T1_ndvi:LE072310572002100101T1_ndvi:LE072310572002101701T1_ndvi:LE072310572002110201T2_ndvi:LE072310572002111801T2_ndvi:LE072310572002120401T1_ndvi:LE072310572002122001T2_ndvi:LE072310572003010501T2_ndvi:LE072310572003012101T1_ndvi:LE072310572003020601T2_ndvi:LE072310572003031001T2_ndvi:LE072310572003032601T2_ndvi:LE072310572003041101T1_ndvi:LE072310572003042701T1_ndvi:LE072310572003051301T2_ndvi:LE072310572003052901T1_ndvi:LE072310572003080101T1_ndvi:LE072310572003081701T2_ndvi:LE072310572003090201T2_ndvi:LE072310572003100401T1_ndvi:LE072310572003102001T1_ndvi:LE072310572003110501T1_ndvi:LE072310572003112101T1_ndvi:LE072310572003120701T1_ndvi:LE072310572003122301T2_ndvi:LE072310572004012401T1_ndvi:LE072310572004020901T1_ndvi:LE072310572004022501T1_ndvi:LE072310572004031201T1_ndvi:LE072310572004042901T2_ndvi:LE072310572004070201T2_ndvi:LE072310572004071801T2_ndvi:LE072310572004080301T1_ndvi:LE072310572004081901T1_ndvi:LE072310572004092001T1_ndvi:LE072310572004102201T1_ndvi:LE072310572004112301T1_ndvi:LE072310572004120901T1_ndvi:LE072310572005011001T1_ndvi:LE072310572005022701T1_ndvi:LE072310572005060301T2_ndvi:LE072310572005070501T1_ndvi:LE072310572005072101T1_ndvi:LE072310572005080601T1_ndvi:LE072310572005082201T1_ndvi:LE072310572005090701T1_ndvi:LE072310572005092301T2_ndvi:LE072310572005100901T1_ndvi:LE072310572005121201T1_ndvi:LE072310572005122801T2_ndvi:LE072310572006011301T2_ndvi:LE072310572006012901T2_ndvi:LE072310572006021401T1_ndvi:LE072310572006030201T1_ndvi:LE072310572006031801T2_ndvi:LE072310572006040301T1_ndvi:LE072310572006041901T1_ndvi:LE072310572006052101T1_ndvi:LE072310572006070801T2_ndvi:LE072310572006072401T2_ndvi:LE072310572006080901T2_ndvi:LE072310572006082501T1_ndvi:LE072310572006091001T1_ndvi:LE072310572006092601T1_ndvi:LE072310572006101201T1_ndvi:LE072310572006102801T1_ndvi:LE072310572006112901T2_ndvi:LE072310572006123101T1_ndvi:LE072310572007020101T1_ndvi:LE072310572007030501T2_ndvi:LE072310572007032101T1_ndvi:LE072310572007040601T2_ndvi:LE072310572007042201T2_ndvi:LE072310572007060901T2_ndvi:LE072310572007062501T2_ndvi:LE072310572007071101T2_ndvi:LE072310572007072701T2_ndvi:LE072310572007082801T1_ndvi:LE072310572007091301T2_ndvi:LE072310572007101501T2_ndvi:LE072310572007103101T1_ndvi:LE072310572007111601T1_ndvi:LE072310572007120201T2_ndvi:LE072310572007121801T2_ndvi:LE072310572008010301T2_ndvi:LE072310572008011901T2_ndvi:LE072310572008020401T1_ndvi:LE072310572008040801T1_ndvi:LE072310572008051001T1_ndvi:LE072310572008052601T2_ndvi:LE072310572008061101T2_ndvi:LE072310572008062701T2_ndvi:LE072310572008071301T1_ndvi:LE072310572008072901T2_ndvi:LE072310572008081401T1_ndvi:LE072310572008083001T1_ndvi:LE072310572008091501T2_ndvi:LE072310572008100101T1_ndvi:LE072310572008101701T1_ndvi:LE072310572008120401T1_ndvi:LE072310572009010501T2_ndvi:LE072310572009012101T2_ndvi:LE072310572009020601T1_ndvi:LE072310572009022201T1_ndvi:LE072310572009032601T2_ndvi:LE072310572009041101T1_ndvi:LE072310572009042701T1_ndvi:LE072310572009051301T2_ndvi:LE072310572009052901T1_ndvi:LE072310572009061401T2_ndvi:LE072310572009063001T2_ndvi:LE072310572009071601T2_ndvi:LE072310572009080101T1_ndvi:LE072310572009081701T2_ndvi:LE072310572009090201T1_ndvi:LE072310572009091801T1_ndvi:LE072310572009100401T1_ndvi:LE072310572009102001T2_ndvi:LE072310572009110501T1_ndvi:LE072310572009112101T2_ndvi:LE072310572009120701T2_ndvi:LE072310572009122301T1_ndvi:LE072310572010010801T2_ndvi:LE072310572010012401T1_ndvi:LE072310572010022501T2_ndvi:LE072310572010031301T1_ndvi:LE072310572010032901T1_ndvi:LE072310572010043001T2_ndvi:LE072310572010060101T1_ndvi:LE072310572010070301T2_ndvi:LE072310572010071901T2_ndvi:LE072310572010080401T2_ndvi:LE072310572010090501T1_ndvi:LE072310572010100701T1_ndvi:LE072310572010102301T1_ndvi:LE072310572010110801T2_ndvi:LE072310572010112401T2_ndvi:LE072310572010121001T1_ndvi:LE072310572010122601T2_ndvi:LE072310572011011101T1_ndvi:LE072310572011012701T1_ndvi:LE072310572011021201T2_ndvi:LE072310572011022801T1_ndvi:LE072310572011031601T2_ndvi:LE072310572011040101T1_ndvi:LE072310572011041701T1_ndvi:LE072310572011050301T2_ndvi:LE072310572011062001T2_ndvi:LE072310572011070601T2_ndvi:LE072310572011072201T2_ndvi:LE072310572011080701T1_ndvi:LE072310572011082301T2_ndvi:LE072310572011090801T1_ndvi:LE072310572011092401T1_ndvi:LE072310572011101001T1_ndvi:LE072310572011102601T1_ndvi:LE072310572011111101T1_ndvi:LE072310572011112701T2_ndvi:LE072310572011121301T2_ndvi:LE072310572012011401T1_ndvi:LE072310572012030201T2_ndvi:LE072310572012031801T2_ndvi:LE072310572012040301T2_ndvi:LE072310572012041901T2_ndvi:LE072310572012050501T1_ndvi:LE072310572012052101T1_ndvi:LE072310572012060601T2_ndvi:LE072310572012062201T1_ndvi:LE072310572012070801T1_ndvi:LE072310572012072401T2_ndvi:LE072310572012080901T2_ndvi:LE072310572012091001T2_ndvi:LE072310572012092601T1_ndvi:LE072310572012101201T1_ndvi:LE072310572012102801T1_ndvi:LE072310572012111301T1_ndvi:LE072310572012112901T1_ndvi:LE072310572012123101T2_ndvi:LE072310572013011601T2_ndvi:LE072310572013020101T2_ndvi:LE072310572013021701T2_ndvi:LE072310572013030501T1_ndvi:LE072310572013032101T2_ndvi:LE072310572013040601T2_ndvi:LE072310572013050801T2_ndvi:LE072310572013052401T2_ndvi:LE072310572013062501T1_ndvi:LE072310572013072701T2_ndvi:LE072310572013081201T2_ndvi:LE072310572013082801T2_ndvi:LE072310572013091301T2_ndvi:LE072310572013092901T1_ndvi:LE072310572013101501T1_ndvi:LE072310572013103101T1_ndvi:LE072310572013111601T1_ndvi:LE072310572013121801T2_ndvi:LE072310572014010301T1_ndvi:LE072310572014011901T1_ndvi:LE072310572014020401T2_ndvi:LE072310572014022001T1_ndvi:LE072310572014030801T1_ndvi:LE072310572014032401T2_ndvi:LE072310572014040901T1_ndvi:LE072310572014042501T2_ndvi:LE072310572014051101T2_ndvi:LE072310572014052701T2_ndvi:LE072310572014061201T2_ndvi:LE072310572014062801T2_ndvi:LE072310572014071401T2_ndvi:LE072310572014073001T1_ndvi:LE072310572014081501T1_ndvi:LE072310572014083101T2_ndvi:LE072310572014091601T1_ndvi:LE072310572014100201T1_ndvi:LE072310572014101801T2_ndvi:LE072310572014110301T1_ndvi:LE072310572014111901T1_ndvi:LE072310572014120501T2_ndvi:LE072310572014122101T2_ndvi:LE072310572015010601T1_ndvi:LE072310572015012201T2_ndvi:LE072310572015020701T2_ndvi:LE072310572015022301T2_ndvi:LE072310572015031101T2_ndvi:LE072310572015032701T2_ndvi:LE072310572015041201T2_ndvi:LE072310572015042801T2_ndvi:LE072310572015051401T1_ndvi:LE072310572015053001T2_ndvi:LE072310572015061501T2_ndvi:LE072310572015070101T2_ndvi:LE072310572015071701T2_ndvi:LE072310572015080201T1_ndvi:LE072310572015081801T2_ndvi:LE072310572015090301T1_ndvi:LE072310572015091901T1_ndvi:LE072310572015100501T1_ndvi:LE072310572015102101T1_ndvi:LE072310572015110601T1_ndvi:LE072310572015112201T1_ndvi:LE072310572015120801T1_ndvi:LE072310572015122401T2_ndvi:LE072310572016010901T1_ndvi:LE072310572016012501T2_ndvi:LE072310572016021001T2_ndvi:LE072310572016022601T1_ndvi:LE072310572016031301T2_ndvi:LE072310572016032901T2_ndvi:LE072310572016041401T2_ndvi:LE072310572016043001T2_ndvi:LE072310572016051601T2_ndvi:LE072310572016061701T2_ndvi:LE072310572016070301T2_ndvi:LE072310572016071901T2_ndvi:LE072310572016080401T2_ndvi:LE072310572016082001T1_ndvi:LE072310572016090501T1_ndvi:LE072310572016092101T2_ndvi:LE072310572016100701T1_ndvi:LE072310572016102301T1_ndvi:LE072310572016110801T1_ndvi:LE072310572016112401T1_ndvi:LE072310572016121001T2_ndvi:LE072310572016122601T2_ndvi:LE072310572017011101T1_ndvi:LE072310572017012701T1_ndvi:LE072310572017021201T1_ndvi:LE072310572017022801T2_ndvi:LE072310572017040101T2_ndvi:LE072310572017041701T2_ndvi:LE072310572017050301T1_ndvi:LE072310572017051901T2_ndvi
