[general]
creator=R package 'raster'
created=2017-07-17 14:42:23
[georeference]
nrows=5
ncols=5
xmin=311835
ymin=667635
xmax=311985
ymax=667785
projection=+proj=utm +zone=21 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=INT2S
byteorder=little
nbands=335
bandorder=BIL
minvalue=4870:NA:5012:NA:NA:NA:5754:NA:4251:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3302:NA:4092:NA:NA:NA:3920:NA:NA:NA:NA:4872:NA:NA:NA:NA:NA:NA:4247:1361:NA:NA:3002:NA:NA:NA:NA:4153:NA:NA:NA:2893:NA:4489:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4194:NA:NA:NA:NA:NA:NA:4227:NA:NA:4567:NA:NA:NA:NA:NA:NA:NA:NA:NA:1885:4226:NA:NA:4568:NA:NA:NA:NA:4321:NA:3556:NA:4486:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5183:NA:NA:NA:NA:4958:4828:NA:4562:4660:3218:NA:4610:4397:NA:4692:NA:NA:3912:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4239:NA:4358:NA:NA:NA:NA:NA:3947:3167:NA:5336:NA:4787:3301:5259:NA:NA:NA:NA:NA:NA:NA:4659:NA:4520:NA:NA:NA:NA:NA:NA:NA:4974:NA:NA:NA:NA:NA:NA:NA:NA:4495:NA:NA:NA:4628:NA:NA:NA:NA:NA:4295:NA:4221:5410:NA:4554:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4709:NA:NA:NA:NA:5180:NA:4400:NA:NA:NA:NA:NA:NA:5190:NA:NA:3555:NA:NA:4831:NA:NA:NA:4507:NA:NA:NA:NA:NA:3624:NA:NA:NA:NA:NA:NA:NA:NA:NA:3303:4061:NA:4813:NA:NA:4418:NA:NA:4360:NA:NA:3416:NA:NA:NA:NA:NA:NA:NA:4860:NA:4739:4722:NA:NA:NA:NA:3088:NA:NA:NA:NA:NA:4815:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4079:NA:NA:5217:NA:NA:NA:4405:NA:NA:NA:NA:NA:NA:4548:NA:NA:NA:NA:4587:4952:NA:5109:NA:4418:NA:NA:NA:NA:NA:NA:5025:NA:NA:NA:NA:2317:NA
maxvalue=5217:NA:5838:NA:NA:NA:6280:NA:4935:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4561:NA:5411:NA:NA:NA:4692:NA:NA:NA:NA:5464:NA:NA:NA:NA:NA:NA:4714:1386:NA:NA:3918:NA:NA:NA:NA:4956:NA:NA:NA:3806:NA:5098:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4581:NA:NA:NA:NA:NA:NA:5248:NA:NA:5581:NA:NA:NA:NA:NA:NA:NA:NA:NA:5903:4984:NA:NA:5425:NA:NA:NA:NA:5015:NA:4587:NA:5221:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5898:NA:NA:NA:NA:5501:5684:NA:5884:5442:3548:NA:5308:4700:NA:5122:NA:NA:5130:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4239:NA:4860:NA:NA:NA:NA:NA:4445:3753:NA:5336:NA:5500:4798:5984:NA:NA:NA:NA:NA:NA:NA:5403:NA:4888:NA:NA:NA:NA:NA:NA:NA:5532:NA:NA:NA:NA:NA:NA:NA:NA:5725:NA:NA:NA:5301:NA:NA:NA:NA:NA:5602:NA:5752:5480:NA:5387:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5337:NA:NA:NA:NA:6052:NA:5175:NA:NA:NA:NA:NA:NA:5633:NA:NA:5500:NA:NA:5267:NA:NA:NA:4988:NA:NA:NA:NA:NA:4546:NA:NA:NA:NA:NA:NA:NA:NA:NA:4031:4487:NA:5583:NA:NA:4839:NA:NA:4981:NA:NA:3995:NA:NA:NA:NA:NA:NA:NA:5458:NA:5384:5460:NA:NA:NA:NA:5218:NA:NA:NA:NA:NA:5465:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5125:NA:NA:6297:NA:NA:NA:4847:NA:NA:NA:NA:NA:NA:5010:NA:NA:NA:NA:5389:5473:NA:5727:NA:5159:NA:NA:NA:NA:NA:NA:5650:NA:NA:NA:NA:5363:NA
nodatavalue=-32768
[legend]
legendtype=
values=
color=
[description]
layername=LE072310561999082201T1_msavi:LE072310561999100901T1_msavi:LE072310561999112601T1_msavi:LE072310561999121201T1_msavi:LE072310561999122801T2_msavi:LE072310562000012901T2_msavi:LE072310562000040201T1_msavi:LE072310562000062101T1_msavi:LE072310562000070701T1_msavi:LE072310562000090901T1_msavi:LE072310562000092501T2_msavi:LE072310562000112801T1_msavi:LE072310562000121401T1_msavi:LE072310562001011501T2_msavi:LE072310562001021601T2_msavi:LE072310562001030401T2_msavi:LE072310562001032001T1_msavi:LE072310562001040501T2_msavi:LE072310562001042101T2_msavi:LE072310562001050701T1_msavi:LE072310562001052301T2_msavi:LE072310562001060801T1_msavi:LE072310562001062401T1_msavi:LE072310562001071001T1_msavi:LE072310562001072601T1_msavi:LE072310562001081101T1_msavi:LE072310562001082701T1_msavi:LE072310562001091201T1_msavi:LE072310562001101401T1_msavi:LE072310562001103001T1_msavi:LE072310562001111501T1_msavi:LE072310562001120101T1_msavi:LE072310562001121701T1_msavi:LE072310562002010201T1_msavi:LE072310562002011801T1_msavi:LE072310562002020301T2_msavi:LE072310562002021901T2_msavi:LE072310562002030701T1_msavi:LE072310562002032301T1_msavi:LE072310562002040801T1_msavi:LE072310562002052601T2_msavi:LE072310562002061101T1_msavi:LE072310562002062701T1_msavi:LE072310562002071301T1_msavi:LE072310562002072901T1_msavi:LE072310562002081401T1_msavi:LE072310562002083001T1_msavi:LE072310562002091501T1_msavi:LE072310562002100101T1_msavi:LE072310562002101701T1_msavi:LE072310562002110201T2_msavi:LE072310562002111801T2_msavi:LE072310562002120401T2_msavi:LE072310562002122001T2_msavi:LE072310562003010501T1_msavi:LE072310562003012101T1_msavi:LE072310562003020601T1_msavi:LE072310562003031001T1_msavi:LE072310562003032601T1_msavi:LE072310562003041101T2_msavi:LE072310562003042701T1_msavi:LE072310562003051301T1_msavi:LE072310562003052901T2_msavi:LE072310562003080101T1_msavi:LE072310562003081701T1_msavi:LE072310562003090201T1_msavi:LE072310562003091801T1_msavi:LE072310562003100401T1_msavi:LE072310562003102001T1_msavi:LE072310562003110501T1_msavi:LE072310562003112101T1_msavi:LE072310562003120701T2_msavi:LE072310562003122301T1_msavi:LE072310562004012401T2_msavi:LE072310562004020901T1_msavi:LE072310562004022501T1_msavi:LE072310562004031201T1_msavi:LE072310562004042901T2_msavi:LE072310562004061601T2_msavi:LE072310562004070201T2_msavi:LE072310562004071801T1_msavi:LE072310562004080301T1_msavi:LE072310562004081901T1_msavi:LE072310562004092001T1_msavi:LE072310562004102201T1_msavi:LE072310562004112301T1_msavi:LE072310562004120901T2_msavi:LE072310562004122501T1_msavi:LE072310562005011001T1_msavi:LE072310562005022701T1_msavi:LE072310562005060301T2_msavi:LE072310562005070501T1_msavi:LE072310562005072101T2_msavi:LE072310562005080601T1_msavi:LE072310562005082201T1_msavi:LE072310562005090701T1_msavi:LE072310562005092301T2_msavi:LE072310562005100901T1_msavi:LE072310562005111001T1_msavi:LE072310562005112601T1_msavi:LE072310562005121201T2_msavi:LE072310562005122801T1_msavi:LE072310562006011301T2_msavi:LE072310562006012901T2_msavi:LE072310562006021401T1_msavi:LE072310562006031801T2_msavi:LE072310562006040301T1_msavi:LE072310562006041901T2_msavi:LE072310562006052101T2_msavi:LE072310562006070801T2_msavi:LE072310562006072401T2_msavi:LE072310562006080901T1_msavi:LE072310562006082501T2_msavi:LE072310562006091001T1_msavi:LE072310562006092601T1_msavi:LE072310562006101201T1_msavi:LE072310562006102801T1_msavi:LE072310562006111301T1_msavi:LE072310562006112901T2_msavi:LE072310562006121501T1_msavi:LE072310562006123101T1_msavi:LE072310562007020101T1_msavi:LE072310562007030501T1_msavi:LE072310562007032101T1_msavi:LE072310562007040601T2_msavi:LE072310562007042201T2_msavi:LE072310562007050801T1_msavi:LE072310562007052401T2_msavi:LE072310562007060901T2_msavi:LE072310562007071101T2_msavi:LE072310562007072701T1_msavi:LE072310562007082801T1_msavi:LE072310562007091301T2_msavi:LE072310562007092901T1_msavi:LE072310562007101501T1_msavi:LE072310562007103101T1_msavi:LE072310562007111601T1_msavi:LE072310562007120201T2_msavi:LE072310562007121801T1_msavi:LE072310562008010301T2_msavi:LE072310562008011901T2_msavi:LE072310562008020401T1_msavi:LE072310562008032301T1_msavi:LE072310562008040801T2_msavi:LE072310562008042401T2_msavi:LE072310562008051001T2_msavi:LE072310562008052601T2_msavi:LE072310562008061101T2_msavi:LE072310562008062701T2_msavi:LE072310562008071301T1_msavi:LE072310562008072901T1_msavi:LE072310562008081401T1_msavi:LE072310562008083001T2_msavi:LE072310562008091501T1_msavi:LE072310562008100101T1_msavi:LE072310562008101701T1_msavi:LE072310562008110201T1_msavi:LE072310562008120401T2_msavi:LE072310562009010501T2_msavi:LE072310562009012101T1_msavi:LE072310562009020601T1_msavi:LE072310562009022201T1_msavi:LE072310562009032601T1_msavi:LE072310562009041101T1_msavi:LE072310562009042701T1_msavi:LE072310562009051301T1_msavi:LE072310562009052901T1_msavi:LE072310562009061401T2_msavi:LE072310562009063001T2_msavi:LE072310562009071601T2_msavi:LE072310562009080101T1_msavi:LE072310562009081701T2_msavi:LE072310562009090201T1_msavi:LE072310562009091801T1_msavi:LE072310562009100401T1_msavi:LE072310562009102001T2_msavi:LE072310562009110501T1_msavi:LE072310562009112101T1_msavi:LE072310562009120701T2_msavi:LE072310562009122301T2_msavi:LE072310562010010801T2_msavi:LE072310562010012401T1_msavi:LE072310562010020901T1_msavi:LE072310562010022501T2_msavi:LE072310562010031301T1_msavi:LE072310562010032901T1_msavi:LE072310562010043001T2_msavi:LE072310562010060101T1_msavi:LE072310562010061701T2_msavi:LE072310562010070301T2_msavi:LE072310562010071901T1_msavi:LE072310562010080401T2_msavi:LE072310562010090501T2_msavi:LE072310562010100701T1_msavi:LE072310562010102301T1_msavi:LE072310562010110801T1_msavi:LE072310562010112401T2_msavi:LE072310562010121001T1_msavi:LE072310562010122601T1_msavi:LE072310562011011101T1_msavi:LE072310562011012701T2_msavi:LE072310562011021201T2_msavi:LE072310562011022801T1_msavi:LE072310562011031601T2_msavi:LE072310562011040101T2_msavi:LE072310562011041701T1_msavi:LE072310562011050301T2_msavi:LE072310562011062001T2_msavi:LE072310562011070601T1_msavi:LE072310562011072201T1_msavi:LE072310562011080701T1_msavi:LE072310562011082301T1_msavi:LE072310562011090801T1_msavi:LE072310562011092401T1_msavi:LE072310562011101001T1_msavi:LE072310562011102601T1_msavi:LE072310562011111101T1_msavi:LE072310562011112701T1_msavi:LE072310562011121301T1_msavi:LE072310562012011401T1_msavi:LE072310562012021501T2_msavi:LE072310562012030201T2_msavi:LE072310562012031801T2_msavi:LE072310562012040301T2_msavi:LE072310562012041901T2_msavi:LE072310562012050501T1_msavi:LE072310562012052101T1_msavi:LE072310562012060601T2_msavi:LE072310562012062201T1_msavi:LE072310562012070801T2_msavi:LE072310562012072401T2_msavi:LE072310562012080901T2_msavi:LE072310562012091001T1_msavi:LE072310562012092601T1_msavi:LE072310562012101201T2_msavi:LE072310562012102801T1_msavi:LE072310562012111301T1_msavi:LE072310562012112901T2_msavi:LE072310562012123101T2_msavi:LE072310562013011601T2_msavi:LE072310562013020101T2_msavi:LE072310562013021701T2_msavi:LE072310562013030501T2_msavi:LE072310562013032101T2_msavi:LE072310562013040601T1_msavi:LE072310562013050801T2_msavi:LE072310562013052401T2_msavi:LE072310562013062501T1_msavi:LE072310562013072701T2_msavi:LE072310562013081201T2_msavi:LE072310562013082801T2_msavi:LE072310562013091301T1_msavi:LE072310562013092901T2_msavi:LE072310562013101501T1_msavi:LE072310562013103101T1_msavi:LE072310562013111601T1_msavi:LE072310562013121801T2_msavi:LE072310562014010301T2_msavi:LE072310562014011901T2_msavi:LE072310562014020401T2_msavi:LE072310562014022001T1_msavi:LE072310562014030801T1_msavi:LE072310562014032401T2_msavi:LE072310562014040901T1_msavi:LE072310562014042501T2_msavi:LE072310562014051101T2_msavi:LE072310562014052701T2_msavi:LE072310562014061201T2_msavi:LE072310562014062801T1_msavi:LE072310562014071401T2_msavi:LE072310562014073001T1_msavi:LE072310562014081501T1_msavi:LE072310562014083101T1_msavi:LE072310562014091601T1_msavi:LE072310562014100201T1_msavi:LE072310562014101801T2_msavi:LE072310562014110301T2_msavi:LE072310562014111901T1_msavi:LE072310562014120501T2_msavi:LE072310562014122101T2_msavi:LE072310562015010601T1_msavi:LE072310562015012201T2_msavi:LE072310562015020701T1_msavi:LE072310562015022301T2_msavi:LE072310562015031101T2_msavi:LE072310562015032701T1_msavi:LE072310562015041201T2_msavi:LE072310562015042801T2_msavi:LE072310562015051401T2_msavi:LE072310562015053001T2_msavi:LE072310562015061501T1_msavi:LE072310562015070101T2_msavi:LE072310562015071701T2_msavi:LE072310562015080201T1_msavi:LE072310562015081801T1_msavi:LE072310562015090301T1_msavi:LE072310562015091901T1_msavi:LE072310562015100501T1_msavi:LE072310562015102101T1_msavi:LE072310562015110601T1_msavi:LE072310562015112201T1_msavi:LE072310562015120801T1_msavi:LE072310562015122401T2_msavi:LE072310562016010901T1_msavi:LE072310562016012501T2_msavi:LE072310562016021001T2_msavi:LE072310562016022601T2_msavi:LE072310562016031301T2_msavi:LE072310562016032901T2_msavi:LE072310562016041401T1_msavi:LE072310562016043001T2_msavi:LE072310562016051601T1_msavi:LE072310562016061701T2_msavi:LE072310562016070301T2_msavi:LE072310562016071901T2_msavi:LE072310562016080401T2_msavi:LE072310562016082001T1_msavi:LE072310562016090501T1_msavi:LE072310562016092101T1_msavi:LE072310562016100701T1_msavi:LE072310562016102301T1_msavi:LE072310562016110801T2_msavi:LE072310562016112401T2_msavi:LE072310562016121001T1_msavi:LE072310562016122601T2_msavi:LE072310562017011101T1_msavi:LE072310562017012701T1_msavi:LE072310562017021201T2_msavi:LE072310562017022801T2_msavi:LE072310562017040101T2_msavi:LE072310562017041701T2_msavi:LE072310562017050301T2_msavi:LE072310562017051901T1_msavi:LE072310562017060401RT_msavi:LE072310562017062001RT_msavi
