[general]
creator=R package 'raster'
created=2017-07-17 14:42:22
[georeference]
nrows=5
ncols=5
xmin=312135
ymin=667365
xmax=312285
ymax=667515
projection=+proj=utm +zone=21 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=INT2S
byteorder=little
nbands=335
bandorder=BIL
minvalue=4546:NA:4931:NA:NA:NA:NA:NA:4131:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3840:NA:NA:NA:NA:NA:3930:NA:NA:NA:NA:NA:4427:NA:NA:NA:NA:NA:3913:NA:NA:NA:3082:NA:NA:NA:4456:3792:4577:NA:NA:2944:NA:4179:NA:NA:NA:NA:NA:NA:NA:NA:NA:4016:NA:NA:NA:NA:NA:NA:NA:4301:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4346:NA:NA:4377:NA:NA:NA:NA:4255:NA:NA:NA:4345:4563:NA:NA:NA:NA:NA:NA:NA:NA:NA:5178:NA:NA:NA:NA:NA:4966:NA:5168:4465:NA:NA:4194:4165:NA:3507:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3483:NA:4420:NA:NA:NA:NA:NA:3571:3098:NA:5159:5248:NA:3612:5190:5592:NA:NA:NA:NA:NA:NA:NA:NA:NA:1999:NA:NA:NA:NA:5015:3476:NA:NA:NA:NA:NA:NA:NA:NA:NA:5175:NA:4053:NA:4560:NA:NA:NA:NA:NA:NA:NA:4818:5148:NA:4448:NA:4975:NA:NA:NA:NA:3389:NA:NA:5165:NA:NA:NA:4672:4947:NA:NA:NA:5134:NA:4386:NA:NA:NA:NA:NA:NA:NA:NA:NA:3135:NA:NA:4703:NA:NA:4923:NA:NA:NA:NA:NA:NA:4116:NA:NA:NA:NA:4746:NA:NA:NA:NA:NA:4047:NA:4748:NA:NA:4044:NA:NA:4514:NA:NA:3718:NA:NA:NA:NA:NA:NA:NA:4604:NA:4653:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2837:4492:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4276:3033:NA:5202:NA:NA:NA:4242:NA:NA:NA:NA:NA:NA:4558:NA:NA:NA:NA:4844:4898:NA:5210:NA:4324:NA:NA:NA:NA:NA:NA:2767:NA:NA:NA:4683:1859:NA
maxvalue=5239:NA:5454:NA:NA:NA:NA:NA:4668:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4506:NA:NA:NA:NA:NA:4677:NA:NA:NA:NA:NA:5518:NA:NA:NA:NA:NA:4665:NA:NA:NA:4679:NA:NA:NA:5052:4707:5124:NA:NA:4262:NA:4805:NA:NA:NA:NA:NA:NA:NA:NA:NA:4469:NA:NA:NA:NA:NA:NA:NA:5244:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4961:NA:NA:4985:NA:NA:NA:NA:4770:NA:NA:NA:5017:5252:NA:NA:NA:NA:NA:NA:NA:NA:NA:5776:NA:NA:NA:NA:NA:5743:NA:5300:5180:NA:NA:4848:4537:NA:4561:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4977:NA:4905:NA:NA:NA:NA:NA:4270:3996:NA:5815:5638:NA:5192:5619:5592:NA:NA:NA:NA:NA:NA:NA:NA:NA:3146:NA:NA:NA:NA:5317:5176:NA:NA:NA:NA:NA:NA:NA:NA:NA:5860:NA:4677:NA:5301:NA:NA:NA:NA:NA:NA:NA:5396:6076:NA:5097:NA:5378:NA:NA:NA:NA:4376:NA:NA:5504:NA:NA:NA:5343:5450:NA:NA:NA:5833:NA:4950:NA:NA:NA:NA:NA:NA:NA:NA:NA:4066:NA:NA:5212:NA:NA:5333:NA:NA:NA:NA:NA:NA:4601:NA:NA:NA:NA:5149:NA:NA:NA:NA:NA:4606:NA:5590:NA:NA:4520:NA:NA:4925:NA:NA:3995:NA:NA:NA:NA:NA:NA:NA:5043:NA:5132:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4614:5288:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5134:5384:NA:6092:NA:NA:NA:4844:NA:NA:NA:NA:NA:NA:5179:NA:NA:NA:NA:5207:5650:NA:5800:NA:5043:NA:NA:NA:NA:NA:NA:5775:NA:NA:NA:5080:5303:NA
nodatavalue=-32768
[legend]
legendtype=
values=
color=
[description]
layername=LE072310561999082201T1_msavi:LE072310561999100901T1_msavi:LE072310561999112601T1_msavi:LE072310561999121201T1_msavi:LE072310561999122801T2_msavi:LE072310562000012901T2_msavi:LE072310562000040201T1_msavi:LE072310562000062101T1_msavi:LE072310562000070701T1_msavi:LE072310562000090901T1_msavi:LE072310562000092501T2_msavi:LE072310562000112801T1_msavi:LE072310562000121401T1_msavi:LE072310562001011501T2_msavi:LE072310562001021601T2_msavi:LE072310562001030401T2_msavi:LE072310562001032001T1_msavi:LE072310562001040501T2_msavi:LE072310562001042101T2_msavi:LE072310562001050701T1_msavi:LE072310562001052301T2_msavi:LE072310562001060801T1_msavi:LE072310562001062401T1_msavi:LE072310562001071001T1_msavi:LE072310562001072601T1_msavi:LE072310562001081101T1_msavi:LE072310562001082701T1_msavi:LE072310562001091201T1_msavi:LE072310562001101401T1_msavi:LE072310562001103001T1_msavi:LE072310562001111501T1_msavi:LE072310562001120101T1_msavi:LE072310562001121701T1_msavi:LE072310562002010201T1_msavi:LE072310562002011801T1_msavi:LE072310562002020301T2_msavi:LE072310562002021901T2_msavi:LE072310562002030701T1_msavi:LE072310562002032301T1_msavi:LE072310562002040801T1_msavi:LE072310562002052601T2_msavi:LE072310562002061101T1_msavi:LE072310562002062701T1_msavi:LE072310562002071301T1_msavi:LE072310562002072901T1_msavi:LE072310562002081401T1_msavi:LE072310562002083001T1_msavi:LE072310562002091501T1_msavi:LE072310562002100101T1_msavi:LE072310562002101701T1_msavi:LE072310562002110201T2_msavi:LE072310562002111801T2_msavi:LE072310562002120401T2_msavi:LE072310562002122001T2_msavi:LE072310562003010501T1_msavi:LE072310562003012101T1_msavi:LE072310562003020601T1_msavi:LE072310562003031001T1_msavi:LE072310562003032601T1_msavi:LE072310562003041101T2_msavi:LE072310562003042701T1_msavi:LE072310562003051301T1_msavi:LE072310562003052901T2_msavi:LE072310562003080101T1_msavi:LE072310562003081701T1_msavi:LE072310562003090201T1_msavi:LE072310562003091801T1_msavi:LE072310562003100401T1_msavi:LE072310562003102001T1_msavi:LE072310562003110501T1_msavi:LE072310562003112101T1_msavi:LE072310562003120701T2_msavi:LE072310562003122301T1_msavi:LE072310562004012401T2_msavi:LE072310562004020901T1_msavi:LE072310562004022501T1_msavi:LE072310562004031201T1_msavi:LE072310562004042901T2_msavi:LE072310562004061601T2_msavi:LE072310562004070201T2_msavi:LE072310562004071801T1_msavi:LE072310562004080301T1_msavi:LE072310562004081901T1_msavi:LE072310562004092001T1_msavi:LE072310562004102201T1_msavi:LE072310562004112301T1_msavi:LE072310562004120901T2_msavi:LE072310562004122501T1_msavi:LE072310562005011001T1_msavi:LE072310562005022701T1_msavi:LE072310562005060301T2_msavi:LE072310562005070501T1_msavi:LE072310562005072101T2_msavi:LE072310562005080601T1_msavi:LE072310562005082201T1_msavi:LE072310562005090701T1_msavi:LE072310562005092301T2_msavi:LE072310562005100901T1_msavi:LE072310562005111001T1_msavi:LE072310562005112601T1_msavi:LE072310562005121201T2_msavi:LE072310562005122801T1_msavi:LE072310562006011301T2_msavi:LE072310562006012901T2_msavi:LE072310562006021401T1_msavi:LE072310562006031801T2_msavi:LE072310562006040301T1_msavi:LE072310562006041901T2_msavi:LE072310562006052101T2_msavi:LE072310562006070801T2_msavi:LE072310562006072401T2_msavi:LE072310562006080901T1_msavi:LE072310562006082501T2_msavi:LE072310562006091001T1_msavi:LE072310562006092601T1_msavi:LE072310562006101201T1_msavi:LE072310562006102801T1_msavi:LE072310562006111301T1_msavi:LE072310562006112901T2_msavi:LE072310562006121501T1_msavi:LE072310562006123101T1_msavi:LE072310562007020101T1_msavi:LE072310562007030501T1_msavi:LE072310562007032101T1_msavi:LE072310562007040601T2_msavi:LE072310562007042201T2_msavi:LE072310562007050801T1_msavi:LE072310562007052401T2_msavi:LE072310562007060901T2_msavi:LE072310562007071101T2_msavi:LE072310562007072701T1_msavi:LE072310562007082801T1_msavi:LE072310562007091301T2_msavi:LE072310562007092901T1_msavi:LE072310562007101501T1_msavi:LE072310562007103101T1_msavi:LE072310562007111601T1_msavi:LE072310562007120201T2_msavi:LE072310562007121801T1_msavi:LE072310562008010301T2_msavi:LE072310562008011901T2_msavi:LE072310562008020401T1_msavi:LE072310562008032301T1_msavi:LE072310562008040801T2_msavi:LE072310562008042401T2_msavi:LE072310562008051001T2_msavi:LE072310562008052601T2_msavi:LE072310562008061101T2_msavi:LE072310562008062701T2_msavi:LE072310562008071301T1_msavi:LE072310562008072901T1_msavi:LE072310562008081401T1_msavi:LE072310562008083001T2_msavi:LE072310562008091501T1_msavi:LE072310562008100101T1_msavi:LE072310562008101701T1_msavi:LE072310562008110201T1_msavi:LE072310562008120401T2_msavi:LE072310562009010501T2_msavi:LE072310562009012101T1_msavi:LE072310562009020601T1_msavi:LE072310562009022201T1_msavi:LE072310562009032601T1_msavi:LE072310562009041101T1_msavi:LE072310562009042701T1_msavi:LE072310562009051301T1_msavi:LE072310562009052901T1_msavi:LE072310562009061401T2_msavi:LE072310562009063001T2_msavi:LE072310562009071601T2_msavi:LE072310562009080101T1_msavi:LE072310562009081701T2_msavi:LE072310562009090201T1_msavi:LE072310562009091801T1_msavi:LE072310562009100401T1_msavi:LE072310562009102001T2_msavi:LE072310562009110501T1_msavi:LE072310562009112101T1_msavi:LE072310562009120701T2_msavi:LE072310562009122301T2_msavi:LE072310562010010801T2_msavi:LE072310562010012401T1_msavi:LE072310562010020901T1_msavi:LE072310562010022501T2_msavi:LE072310562010031301T1_msavi:LE072310562010032901T1_msavi:LE072310562010043001T2_msavi:LE072310562010060101T1_msavi:LE072310562010061701T2_msavi:LE072310562010070301T2_msavi:LE072310562010071901T1_msavi:LE072310562010080401T2_msavi:LE072310562010090501T2_msavi:LE072310562010100701T1_msavi:LE072310562010102301T1_msavi:LE072310562010110801T1_msavi:LE072310562010112401T2_msavi:LE072310562010121001T1_msavi:LE072310562010122601T1_msavi:LE072310562011011101T1_msavi:LE072310562011012701T2_msavi:LE072310562011021201T2_msavi:LE072310562011022801T1_msavi:LE072310562011031601T2_msavi:LE072310562011040101T2_msavi:LE072310562011041701T1_msavi:LE072310562011050301T2_msavi:LE072310562011062001T2_msavi:LE072310562011070601T1_msavi:LE072310562011072201T1_msavi:LE072310562011080701T1_msavi:LE072310562011082301T1_msavi:LE072310562011090801T1_msavi:LE072310562011092401T1_msavi:LE072310562011101001T1_msavi:LE072310562011102601T1_msavi:LE072310562011111101T1_msavi:LE072310562011112701T1_msavi:LE072310562011121301T1_msavi:LE072310562012011401T1_msavi:LE072310562012021501T2_msavi:LE072310562012030201T2_msavi:LE072310562012031801T2_msavi:LE072310562012040301T2_msavi:LE072310562012041901T2_msavi:LE072310562012050501T1_msavi:LE072310562012052101T1_msavi:LE072310562012060601T2_msavi:LE072310562012062201T1_msavi:LE072310562012070801T2_msavi:LE072310562012072401T2_msavi:LE072310562012080901T2_msavi:LE072310562012091001T1_msavi:LE072310562012092601T1_msavi:LE072310562012101201T2_msavi:LE072310562012102801T1_msavi:LE072310562012111301T1_msavi:LE072310562012112901T2_msavi:LE072310562012123101T2_msavi:LE072310562013011601T2_msavi:LE072310562013020101T2_msavi:LE072310562013021701T2_msavi:LE072310562013030501T2_msavi:LE072310562013032101T2_msavi:LE072310562013040601T1_msavi:LE072310562013050801T2_msavi:LE072310562013052401T2_msavi:LE072310562013062501T1_msavi:LE072310562013072701T2_msavi:LE072310562013081201T2_msavi:LE072310562013082801T2_msavi:LE072310562013091301T1_msavi:LE072310562013092901T2_msavi:LE072310562013101501T1_msavi:LE072310562013103101T1_msavi:LE072310562013111601T1_msavi:LE072310562013121801T2_msavi:LE072310562014010301T2_msavi:LE072310562014011901T2_msavi:LE072310562014020401T2_msavi:LE072310562014022001T1_msavi:LE072310562014030801T1_msavi:LE072310562014032401T2_msavi:LE072310562014040901T1_msavi:LE072310562014042501T2_msavi:LE072310562014051101T2_msavi:LE072310562014052701T2_msavi:LE072310562014061201T2_msavi:LE072310562014062801T1_msavi:LE072310562014071401T2_msavi:LE072310562014073001T1_msavi:LE072310562014081501T1_msavi:LE072310562014083101T1_msavi:LE072310562014091601T1_msavi:LE072310562014100201T1_msavi:LE072310562014101801T2_msavi:LE072310562014110301T2_msavi:LE072310562014111901T1_msavi:LE072310562014120501T2_msavi:LE072310562014122101T2_msavi:LE072310562015010601T1_msavi:LE072310562015012201T2_msavi:LE072310562015020701T1_msavi:LE072310562015022301T2_msavi:LE072310562015031101T2_msavi:LE072310562015032701T1_msavi:LE072310562015041201T2_msavi:LE072310562015042801T2_msavi:LE072310562015051401T2_msavi:LE072310562015053001T2_msavi:LE072310562015061501T1_msavi:LE072310562015070101T2_msavi:LE072310562015071701T2_msavi:LE072310562015080201T1_msavi:LE072310562015081801T1_msavi:LE072310562015090301T1_msavi:LE072310562015091901T1_msavi:LE072310562015100501T1_msavi:LE072310562015102101T1_msavi:LE072310562015110601T1_msavi:LE072310562015112201T1_msavi:LE072310562015120801T1_msavi:LE072310562015122401T2_msavi:LE072310562016010901T1_msavi:LE072310562016012501T2_msavi:LE072310562016021001T2_msavi:LE072310562016022601T2_msavi:LE072310562016031301T2_msavi:LE072310562016032901T2_msavi:LE072310562016041401T1_msavi:LE072310562016043001T2_msavi:LE072310562016051601T1_msavi:LE072310562016061701T2_msavi:LE072310562016070301T2_msavi:LE072310562016071901T2_msavi:LE072310562016080401T2_msavi:LE072310562016082001T1_msavi:LE072310562016090501T1_msavi:LE072310562016092101T1_msavi:LE072310562016100701T1_msavi:LE072310562016102301T1_msavi:LE072310562016110801T2_msavi:LE072310562016112401T2_msavi:LE072310562016121001T1_msavi:LE072310562016122601T2_msavi:LE072310562017011101T1_msavi:LE072310562017012701T1_msavi:LE072310562017021201T2_msavi:LE072310562017022801T2_msavi:LE072310562017040101T2_msavi:LE072310562017041701T2_msavi:LE072310562017050301T2_msavi:LE072310562017051901T1_msavi:LE072310562017060401RT_msavi:LE072310562017062001RT_msavi
