[general]
creator=R package 'raster'
created=2017-09-26 17:01:41
[georeference]
nrows=5
ncols=5
xmin=368175
ymin=499095
xmax=368325
ymax=499245
projection=+proj=utm +zone=21 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=INT2S
byteorder=little
nbands=639
bandorder=BIL
minvalue=NA:NA:NA:3558:NA:3617:NA:NA:NA:NA:NA:NA:NA:NA:NA:3743:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3347:NA:3708:NA:NA:3760:3032:NA:NA:NA:NA:NA:NA:3326:NA:NA:NA:NA:NA:NA:NA:NA:NA:3103:2937:NA:NA:NA:NA:NA:3458:3505:3425:NA:NA:NA:NA:3024:NA:NA:NA:3207:NA:NA:3127:NA:NA:NA:3414:NA:NA:NA:NA:NA:NA:3189:NA:4625:NA:NA:NA:NA:NA:NA:NA:NA:3416:NA:NA:NA:3718:NA:NA:NA:NA:3133:NA:NA:NA:3265:NA:NA:3903:3719:NA:3805:NA:NA:NA:2250:NA:NA:NA:NA:NA:3149:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3308:NA:NA:NA:NA:NA:4461:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3304:3543:NA:3075:3417:NA:3840:NA:NA:4010:NA:2985:3719:NA:NA:3292:2501:NA:NA:NA:NA:NA:2750:NA:NA:NA:NA:NA:NA:NA:3902:3821:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:2851:3428:3498:3853:4172:NA:NA:NA:NA:NA:NA:NA:NA:3193:3905:NA:NA:NA:NA:3461:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3480:3562:NA:NA:NA:NA:NA:NA:NA:3515:NA:3529:NA:NA:3808:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3310:NA:3105:3156:NA:3428:3522:3767:3569:NA:NA:NA:NA:NA:NA:NA:NA:NA:3395:NA:3321:3068:NA:NA:NA:NA:3419:3390:3747:NA:3862:NA:2771:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3521:NA:NA:NA:NA:NA:3245:NA:NA:NA:3256:3611:NA:NA:NA:NA:NA:NA:3685:NA:NA:3547:NA:NA:NA:NA:NA:NA:NA:3212:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3828:NA:NA:NA:NA:NA:NA:3456:NA:NA:NA:NA:NA:NA:3800:NA:NA:NA:NA:NA:4033:NA:NA:NA:3568:3263:NA:NA:NA:NA:4251:3482:NA:NA:3556:NA:NA:3754:NA:3576:3372:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3289:2234:NA:3677:NA:NA:NA:NA:3731:NA:NA:NA:4383:NA:NA:NA:4045:3574:3688:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5172:NA:NA:NA:NA:NA:NA:NA:3319:NA:NA:NA:NA:NA:NA:NA:3612:3755:NA:NA:NA:NA:NA:NA:NA:NA:NA:3733:NA:NA:NA:3808:NA:NA:3782:NA:NA:NA:NA:4291:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:1838:NA:NA:NA:3652:NA:NA:NA:NA:NA:NA:NA:3498:NA:4295:NA:NA:NA:4339:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3353:NA:NA:3397:3877:NA:4074:NA:NA:NA:NA:NA:NA:NA:NA:4151:NA:NA:3567:NA:NA:NA:NA:3581:3547:NA:NA:NA:NA:NA:NA:NA:3401:NA:NA:NA:NA:NA:NA:NA:NA:NA:3562:NA:NA:3911:4125:NA:NA:NA:4193:NA:NA:NA:NA:NA:217:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3225:3510:3656:3897:NA:NA:NA:1714:NA:NA:NA:NA:NA:NA:NA:3405:NA:NA:NA:3319:NA:NA:3482:3572:NA:NA:NA:4039:NA:3707:NA:NA:NA:NA:2515:3566:NA
maxvalue=NA:NA:NA:4228:NA:4068:NA:NA:NA:NA:NA:NA:NA:NA:NA:3926:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4798:NA:4308:NA:NA:4481:3665:NA:NA:NA:NA:NA:NA:3700:NA:NA:NA:NA:NA:NA:NA:NA:NA:3867:3418:NA:NA:NA:NA:NA:3921:3854:3910:NA:NA:NA:NA:3762:NA:NA:NA:3900:NA:NA:3990:NA:NA:NA:3880:NA:NA:NA:NA:NA:NA:3845:NA:5230:NA:NA:NA:NA:NA:NA:NA:NA:3943:NA:NA:NA:3876:NA:NA:NA:NA:3707:NA:NA:NA:3663:NA:NA:5515:4197:NA:4190:NA:NA:NA:3337:NA:NA:NA:NA:NA:3873:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3852:NA:NA:NA:NA:NA:4916:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3823:3847:NA:3244:3770:NA:4427:NA:NA:4993:NA:4338:4182:NA:NA:4305:3639:NA:NA:NA:NA:NA:4247:NA:NA:NA:NA:NA:NA:NA:4284:3942:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3596:3796:3895:4114:4537:NA:NA:NA:NA:NA:NA:NA:NA:3841:4761:NA:NA:NA:NA:4253:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3480:4409:NA:NA:NA:NA:NA:NA:NA:4018:NA:3880:NA:NA:4198:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3971:NA:4410:3526:NA:3946:4230:4142:5200:NA:NA:NA:NA:NA:NA:NA:NA:NA:3395:NA:4045:3572:NA:NA:NA:NA:3879:3973:4076:NA:4479:NA:3842:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4226:NA:NA:NA:NA:NA:3716:NA:NA:NA:4000:4265:NA:NA:NA:NA:NA:NA:4077:NA:NA:4742:NA:NA:NA:NA:NA:NA:NA:3975:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4998:NA:NA:NA:NA:NA:NA:4286:NA:NA:NA:NA:NA:NA:4424:NA:NA:NA:NA:NA:4033:NA:NA:NA:3568:3946:NA:NA:NA:NA:4536:4191:NA:NA:4590:NA:NA:4456:NA:4177:4009:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4497:2560:NA:4316:NA:NA:NA:NA:4397:NA:NA:NA:5200:NA:NA:NA:4925:4162:4277:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:5705:NA:NA:NA:NA:NA:NA:NA:3998:NA:NA:NA:NA:NA:NA:NA:4379:4530:NA:NA:NA:NA:NA:NA:NA:NA:NA:4129:NA:NA:NA:4780:NA:NA:4399:NA:NA:NA:NA:4709:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4267:NA:NA:NA:4034:NA:NA:NA:NA:NA:NA:NA:4173:NA:4986:NA:NA:NA:4883:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:4051:NA:NA:3962:4376:NA:4953:NA:NA:NA:NA:NA:NA:NA:NA:4904:NA:NA:4018:NA:NA:NA:NA:3886:4131:NA:NA:NA:NA:NA:NA:NA:3633:NA:NA:NA:NA:NA:NA:NA:NA:NA:4330:NA:NA:5225:4723:NA:NA:NA:4408:NA:NA:NA:NA:NA:3988:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:3943:4040:4186:4167:NA:NA:NA:3967:NA:NA:NA:NA:NA:NA:NA:4027:NA:NA:NA:3951:NA:NA:4025:4146:NA:NA:NA:5062:NA:6017:NA:NA:NA:NA:4002:4652:NA
nodatavalue=-32768
[legend]
legendtype=
values=
color=
[description]
layername=LE072300571999081501T1_ndmi:LE072300571999091601T1_ndmi:LE072300571999110301T1_ndmi:LE072300571999111901T1_ndmi:LE072300571999120501T1_ndmi:LE072300572000020701T1_ndmi:LE072300572000032601T2_ndmi:LE072300572000041101T2_ndmi:LE072300572000051301T2_ndmi:LE072300572000052901T2_ndmi:LE072300572000061401T2_ndmi:LE072300572000063001T2_ndmi:LE072300572000080101T2_ndmi:LE072300572000081701T1_ndmi:LE072300572000090201T2_ndmi:LE072300572000100401T1_ndmi:LE072300572000112101T2_ndmi:LE072300572000120701T1_ndmi:LE072300572000122301T2_ndmi:LE072300572001010801T2_ndmi:LE072300572001020901T2_ndmi:LE072300572001022501T1_ndmi:LE072300572001031301T1_ndmi:LE072300572001032901T1_ndmi:LE072300572001043001T2_ndmi:LE072300572001051601T2_ndmi:LE072300572001060101T2_ndmi:LE072300572001061701T2_ndmi:LE072300572001071901T2_ndmi:LE072300572001080401T2_ndmi:LE072300572001082001T1_ndmi:LE072300572001090501T1_ndmi:LE072300572001100701T1_ndmi:LE072300572001102301T1_ndmi:LE072300572001110801T1_ndmi:LE072300572001112401T1_ndmi:LE072300572001122601T2_ndmi:LE072300572002011101T1_ndmi:LE072300572002021201T1_ndmi:LE072300572002040101T1_ndmi:LE072300572002050301T2_ndmi:LE072300572002051901T2_ndmi:LE072300572002060401T2_ndmi:LE072300572002062001T1_ndmi:LE072300572002072201T2_ndmi:LE072300572002080701T1_ndmi:LE072300572002082301T1_ndmi:LE072300572002090801T1_ndmi:LE072300572002102601T1_ndmi:LE072300572002111101T2_ndmi:LE072300572002112701T1_ndmi:LE072300572002121301T2_ndmi:LE072300572003011401T1_ndmi:LE072300572003013001T1_ndmi:LE072300572003021501T2_ndmi:LE072300572003030301T2_ndmi:LE072300572003040401T1_ndmi:LE072300572003042001T2_ndmi:LE072300572003052201T2_ndmi:LE072300572003072501T2_ndmi:LE072300572003082601T1_ndmi:LE072300572003102901T1_ndmi:LE072300572003111401T2_ndmi:LE072300572003113001T1_ndmi:LE072300572004011701T2_ndmi:LE072300572004020201T1_ndmi:LE072300572004040601T2_ndmi:LE072300572004050801T2_ndmi:LE072300572004060901T2_ndmi:LE072300572004071101T1_ndmi:LE072300572004072701T2_ndmi:LE072300572004081201T1_ndmi:LE072300572004091301T1_ndmi:LE072300572004092901T1_ndmi:LE072300572004101501T1_ndmi:LE072300572004103101T2_ndmi:LE072300572004120201T1_ndmi:LE072300572005022001T2_ndmi:LE072300572005030801T1_ndmi:LE072300572005032401T1_ndmi:LE072300572005042501T1_ndmi:LE072300572005051101T2_ndmi:LE072300572005052701T2_ndmi:LE072300572005061201T1_ndmi:LE072300572005081501T2_ndmi:LE072300572005083101T2_ndmi:LE072300572005091601T2_ndmi:LE072300572005100201T1_ndmi:LE072300572005110301T1_ndmi:LE072300572005111901T1_ndmi:LE072300572005120501T2_ndmi:LE072300572006012201T2_ndmi:LE072300572006022301T1_ndmi:LE072300572006032701T1_ndmi:LE072300572006041201T2_ndmi:LE072300572006061501T2_ndmi:LE072300572006081801T1_ndmi:LE072300572006090301T1_ndmi:LE072300572006091901T1_ndmi:LE072300572006100501T1_ndmi:LE072300572006120801T2_ndmi:LE072300572007010901T2_ndmi:LE072300572007012501T1_ndmi:LE072300572007021001T2_ndmi:LE072300572007031401T2_ndmi:LE072300572007033001T2_ndmi:LE072300572007050101T2_ndmi:LE072300572007051701T2_ndmi:LE072300572007070401T1_ndmi:LE072300572007072001T1_ndmi:LE072300572007080501T1_ndmi:LE072300572007090601T1_ndmi:LE072300572007100801T2_ndmi:LE072300572007102401T1_ndmi:LE072300572007110901T1_ndmi:LE072300572007112501T1_ndmi:LE072300572008011201T2_ndmi:LE072300572008012801T2_ndmi:LE072300572008021301T1_ndmi:LE072300572008022901T1_ndmi:LE072300572008040101T1_ndmi:LE072300572008041701T2_ndmi:LE072300572008051901T2_ndmi:LE072300572008060401T1_ndmi:LE072300572008070601T1_ndmi:LE072300572008072201T2_ndmi:LE072300572008080701T1_ndmi:LE072300572008090801T1_ndmi:LE072300572008101001T1_ndmi:LE072300572008111101T1_ndmi:LE072300572008112701T1_ndmi:LE072300572008121301T2_ndmi:LE072300572009013001T2_ndmi:LE072300572009021501T2_ndmi:LE072300572009030301T2_ndmi:LE072300572009031901T2_ndmi:LE072300572009050601T2_ndmi:LE072300572009052201T1_ndmi:LE072300572009060701T2_ndmi:LE072300572009062301T1_ndmi:LE072300572009072501T1_ndmi:LE072300572009081001T1_ndmi:LE072300572009082601T1_ndmi:LE072300572009091101T1_ndmi:LE072300572009102901T2_ndmi:LE072300572009111401T2_ndmi:LE072300572009113001T2_ndmi:LE072300572009121601T2_ndmi:LE072300572010010101T1_ndmi:LE072300572010011701T2_ndmi:LE072300572010020201T2_ndmi:LE072300572010021801T2_ndmi:LE072300572010030601T1_ndmi:LE072300572010032201T1_ndmi:LE072300572010042301T2_ndmi:LE072300572010050901T2_ndmi:LE072300572010061001T2_ndmi:LE072300572010062601T1_ndmi:LE072300572010071201T2_ndmi:LE072300572010072801T1_ndmi:LE072300572010081301T2_ndmi:LE072300572010082901T2_ndmi:LE072300572010091401T1_ndmi:LE072300572010093001T1_ndmi:LE072300572010101601T1_ndmi:LE072300572010110101T1_ndmi:LE072300572010111701T1_ndmi:LE072300572010120301T1_ndmi:LE072300572010121901T2_ndmi:LE072300572011010401T1_ndmi:LE072300572011012001T1_ndmi:LE072300572011020501T1_ndmi:LE072300572011022101T2_ndmi:LE072300572011032501T2_ndmi:LE072300572011041001T2_ndmi:LE072300572011042601T1_ndmi:LE072300572011051201T2_ndmi:LE072300572011052801T2_ndmi:LE072300572011061301T1_ndmi:LE072300572011062901T1_ndmi:LE072300572011071501T2_ndmi:LE072300572011073101T2_ndmi:LE072300572011081601T2_ndmi:LE072300572011090101T1_ndmi:LE072300572011091701T1_ndmi:LE072300572011100301T1_ndmi:LE072300572011101901T2_ndmi:LE072300572011110401T2_ndmi:LE072300572011112001T1_ndmi:LE072300572011120601T1_ndmi:LE072300572011122201T2_ndmi:LE072300572012010701T2_ndmi:LE072300572012012301T2_ndmi:LE072300572012020801T2_ndmi:LE072300572012022401T2_ndmi:LE072300572012031101T2_ndmi:LE072300572012032701T2_ndmi:LE072300572012041201T2_ndmi:LE072300572012042801T1_ndmi:LE072300572012051401T2_ndmi:LE072300572012053001T2_ndmi:LE072300572012061501T2_ndmi:LE072300572012070101T1_ndmi:LE072300572012071701T2_ndmi:LE072300572012080201T2_ndmi:LE072300572012081801T1_ndmi:LE072300572012090301T1_ndmi:LE072300572012091901T1_ndmi:LE072300572012100501T1_ndmi:LE072300572012102101T1_ndmi:LE072300572012110601T1_ndmi:LE072300572012112201T1_ndmi:LE072300572012120801T2_ndmi:LE072300572012122401T1_ndmi:LE072300572013012501T1_ndmi:LE072300572013021001T2_ndmi:LE072300572013031401T2_ndmi:LE072300572013041501T2_ndmi:LE072300572013060201T2_ndmi:LE072300572013061801T1_ndmi:LE072300572013070401T1_ndmi:LE072300572013072001T2_ndmi:LE072300572013080501T1_ndmi:LE072300572013082101T1_ndmi:LE072300572013090601T1_ndmi:LE072300572013100801T1_ndmi:LE072300572013102401T1_ndmi:LE072300572013110901T2_ndmi:LE072300572013112501T2_ndmi:LE072300572013121101T2_ndmi:LE072300572013122701T2_ndmi:LE072300572014011201T2_ndmi:LE072300572014012801T2_ndmi:LE072300572014021301T2_ndmi:LE072300572014030101T2_ndmi:LE072300572014031701T2_ndmi:LE072300572014040201T2_ndmi:LE072300572014041801T2_ndmi:LE072300572014050401T1_ndmi:LE072300572014052001T2_ndmi:LE072300572014060501T2_ndmi:LE072300572014062101T1_ndmi:LE072300572014070701T2_ndmi:LE072300572014072301T1_ndmi:LE072300572014080801T1_ndmi:LE072300572014082401T1_ndmi:LE072300572014090901T1_ndmi:LE072300572014092501T1_ndmi:LE072300572014101101T1_ndmi:LE072300572014102701T1_ndmi:LE072300572014111201T2_ndmi:LE072300572014112801T2_ndmi:LE072300572014121401T2_ndmi:LE072300572014123001T2_ndmi:LE072300572015011501T2_ndmi:LE072300572015013101T2_ndmi:LE072300572015021601T2_ndmi:LE072300572015030401T2_ndmi:LE072300572015032001T2_ndmi:LE072300572015040501T1_ndmi:LE072300572015042101T2_ndmi:LE072300572015050701T2_ndmi:LE072300572015052301T2_ndmi:LE072300572015060801T2_ndmi:LE072300572015062401T2_ndmi:LE072300572015071001T1_ndmi:LE072300572015072601T2_ndmi:LE072300572015081101T1_ndmi:LE072300572015082701T1_ndmi:LE072300572015091201T1_ndmi:LE072300572015101401T1_ndmi:LE072300572015103001T1_ndmi:LE072300572015111501T1_ndmi:LE072300572015120101T2_ndmi:LE072300572015121701T1_ndmi:LE072300572016010201T2_ndmi:LE072300572016011801T2_ndmi:LE072300572016020301T2_ndmi:LE072300572016021901T2_ndmi:LE072300572016030601T2_ndmi:LE072300572016032201T2_ndmi:LE072300572016040701T2_ndmi:LE072300572016042301T2_ndmi:LE072300572016050901T2_ndmi:LE072300572016052501T2_ndmi:LE072300572016062601T1_ndmi:LE072300572016071201T1_ndmi:LE072300572016072801T2_ndmi:LE072300572016081301T2_ndmi:LE072300572016082901T2_ndmi:LE072300572016091401T1_ndmi:LE072300572016093001T1_ndmi:LE072300572016101601T1_ndmi:LE072300572016110101T1_ndmi:LE072300572016111701T2_ndmi:LE072300572016120301T1_ndmi:LE072300572016121901T2_ndmi:LE072300572017010401T2_ndmi:LE072300572017012001T2_ndmi:LE072300572017020501T2_ndmi:LE072300572017022101T1_ndmi:LE072300572017030901T2_ndmi:LE072300572017032501T2_ndmi:LE072300572017041001T2_ndmi:LE072300572017042601T2_ndmi:LE072300572017051201T2_ndmi:LE072300572017052801T1_ndmi:LE072310571999082201T1_ndmi:LE072310571999090701T1_ndmi:LE072310571999100901T1_ndmi:LE072310571999102501T1_ndmi:LE072310571999112601T1_ndmi:LE072310571999121201T1_ndmi:LE072310571999122801T1_ndmi:LE072310572000012901T2_ndmi:LE072310572000030101T1_ndmi:LE072310572000031701T1_ndmi:LE072310572000040201T1_ndmi:LE072310572000041801T2_ndmi:LE072310572000050401T2_ndmi:LE072310572000052001T2_ndmi:LE072310572000060501T1_ndmi:LE072310572000062101T2_ndmi:LE072310572000070701T2_ndmi:LE072310572000080801T1_ndmi:LE072310572000090901T1_ndmi:LE072310572000092501T2_ndmi:LE072310572000102701T1_ndmi:LE072310572000111201T1_ndmi:LE072310572000112801T1_ndmi:LE072310572000123001T2_ndmi:LE072310572001011501T2_ndmi:LE072310572001013101T1_ndmi:LE072310572001021601T1_ndmi:LE072310572001030401T2_ndmi:LE072310572001032001T1_ndmi:LE072310572001040501T2_ndmi:LE072310572001042101T1_ndmi:LE072310572001050701T1_ndmi:LE072310572001052301T2_ndmi:LE072310572001060801T2_ndmi:LE072310572001062401T2_ndmi:LE072310572001071001T1_ndmi:LE072310572001072601T1_ndmi:LE072310572001081101T1_ndmi:LE072310572001082701T1_ndmi:LE072310572001091201T1_ndmi:LE072310572001092801T1_ndmi:LE072310572001101401T1_ndmi:LE072310572001103001T2_ndmi:LE072310572001111501T2_ndmi:LE072310572001120101T2_ndmi:LE072310572001121701T2_ndmi:LE072310572002010201T1_ndmi:LE072310572002011801T2_ndmi:LE072310572002020301T2_ndmi:LE072310572002021901T2_ndmi:LE072310572002030701T1_ndmi:LE072310572002032301T2_ndmi:LE072310572002040801T1_ndmi:LE072310572002052601T1_ndmi:LE072310572002061101T2_ndmi:LE072310572002062701T1_ndmi:LE072310572002071301T1_ndmi:LE072310572002072901T1_ndmi:LE072310572002081401T2_ndmi:LE072310572002083001T1_ndmi:LE072310572002091501T1_ndmi:LE072310572002100101T1_ndmi:LE072310572002101701T1_ndmi:LE072310572002110201T2_ndmi:LE072310572002111801T2_ndmi:LE072310572002120401T1_ndmi:LE072310572002122001T2_ndmi:LE072310572003010501T2_ndmi:LE072310572003012101T1_ndmi:LE072310572003020601T2_ndmi:LE072310572003031001T2_ndmi:LE072310572003032601T2_ndmi:LE072310572003041101T1_ndmi:LE072310572003042701T1_ndmi:LE072310572003051301T2_ndmi:LE072310572003052901T1_ndmi:LE072310572003080101T1_ndmi:LE072310572003081701T2_ndmi:LE072310572003090201T2_ndmi:LE072310572003100401T1_ndmi:LE072310572003102001T1_ndmi:LE072310572003110501T1_ndmi:LE072310572003112101T1_ndmi:LE072310572003120701T1_ndmi:LE072310572003122301T2_ndmi:LE072310572004012401T1_ndmi:LE072310572004020901T1_ndmi:LE072310572004022501T1_ndmi:LE072310572004031201T1_ndmi:LE072310572004042901T2_ndmi:LE072310572004070201T2_ndmi:LE072310572004071801T2_ndmi:LE072310572004080301T1_ndmi:LE072310572004081901T1_ndmi:LE072310572004092001T1_ndmi:LE072310572004102201T1_ndmi:LE072310572004112301T1_ndmi:LE072310572004120901T1_ndmi:LE072310572005011001T1_ndmi:LE072310572005022701T1_ndmi:LE072310572005060301T2_ndmi:LE072310572005070501T1_ndmi:LE072310572005072101T1_ndmi:LE072310572005080601T1_ndmi:LE072310572005082201T1_ndmi:LE072310572005090701T1_ndmi:LE072310572005092301T2_ndmi:LE072310572005100901T1_ndmi:LE072310572005121201T1_ndmi:LE072310572005122801T2_ndmi:LE072310572006011301T2_ndmi:LE072310572006012901T2_ndmi:LE072310572006021401T1_ndmi:LE072310572006030201T1_ndmi:LE072310572006031801T2_ndmi:LE072310572006040301T1_ndmi:LE072310572006041901T1_ndmi:LE072310572006052101T1_ndmi:LE072310572006070801T2_ndmi:LE072310572006072401T2_ndmi:LE072310572006080901T2_ndmi:LE072310572006082501T1_ndmi:LE072310572006091001T1_ndmi:LE072310572006092601T1_ndmi:LE072310572006101201T1_ndmi:LE072310572006102801T1_ndmi:LE072310572006112901T2_ndmi:LE072310572006123101T1_ndmi:LE072310572007020101T1_ndmi:LE072310572007030501T2_ndmi:LE072310572007032101T1_ndmi:LE072310572007040601T2_ndmi:LE072310572007042201T2_ndmi:LE072310572007060901T2_ndmi:LE072310572007062501T2_ndmi:LE072310572007071101T2_ndmi:LE072310572007072701T2_ndmi:LE072310572007082801T1_ndmi:LE072310572007091301T2_ndmi:LE072310572007101501T2_ndmi:LE072310572007103101T1_ndmi:LE072310572007111601T1_ndmi:LE072310572007120201T2_ndmi:LE072310572007121801T2_ndmi:LE072310572008010301T2_ndmi:LE072310572008011901T2_ndmi:LE072310572008020401T1_ndmi:LE072310572008040801T1_ndmi:LE072310572008051001T1_ndmi:LE072310572008052601T2_ndmi:LE072310572008061101T2_ndmi:LE072310572008062701T2_ndmi:LE072310572008071301T1_ndmi:LE072310572008072901T2_ndmi:LE072310572008081401T1_ndmi:LE072310572008083001T1_ndmi:LE072310572008091501T2_ndmi:LE072310572008100101T1_ndmi:LE072310572008101701T1_ndmi:LE072310572008120401T1_ndmi:LE072310572009010501T2_ndmi:LE072310572009012101T2_ndmi:LE072310572009020601T1_ndmi:LE072310572009022201T1_ndmi:LE072310572009032601T2_ndmi:LE072310572009041101T1_ndmi:LE072310572009042701T1_ndmi:LE072310572009051301T2_ndmi:LE072310572009052901T1_ndmi:LE072310572009061401T2_ndmi:LE072310572009063001T2_ndmi:LE072310572009071601T2_ndmi:LE072310572009080101T1_ndmi:LE072310572009081701T2_ndmi:LE072310572009090201T1_ndmi:LE072310572009091801T1_ndmi:LE072310572009100401T1_ndmi:LE072310572009102001T2_ndmi:LE072310572009110501T1_ndmi:LE072310572009112101T2_ndmi:LE072310572009120701T2_ndmi:LE072310572009122301T1_ndmi:LE072310572010010801T2_ndmi:LE072310572010012401T1_ndmi:LE072310572010022501T2_ndmi:LE072310572010031301T1_ndmi:LE072310572010032901T1_ndmi:LE072310572010043001T2_ndmi:LE072310572010060101T1_ndmi:LE072310572010070301T2_ndmi:LE072310572010071901T2_ndmi:LE072310572010080401T2_ndmi:LE072310572010090501T1_ndmi:LE072310572010100701T1_ndmi:LE072310572010102301T1_ndmi:LE072310572010110801T2_ndmi:LE072310572010112401T2_ndmi:LE072310572010121001T1_ndmi:LE072310572010122601T2_ndmi:LE072310572011011101T1_ndmi:LE072310572011012701T1_ndmi:LE072310572011021201T2_ndmi:LE072310572011022801T1_ndmi:LE072310572011031601T2_ndmi:LE072310572011040101T1_ndmi:LE072310572011041701T1_ndmi:LE072310572011050301T2_ndmi:LE072310572011062001T2_ndmi:LE072310572011070601T2_ndmi:LE072310572011072201T2_ndmi:LE072310572011080701T1_ndmi:LE072310572011082301T2_ndmi:LE072310572011090801T1_ndmi:LE072310572011092401T1_ndmi:LE072310572011101001T1_ndmi:LE072310572011102601T1_ndmi:LE072310572011111101T1_ndmi:LE072310572011112701T2_ndmi:LE072310572011121301T2_ndmi:LE072310572012011401T1_ndmi:LE072310572012030201T2_ndmi:LE072310572012031801T2_ndmi:LE072310572012040301T2_ndmi:LE072310572012041901T2_ndmi:LE072310572012050501T1_ndmi:LE072310572012052101T1_ndmi:LE072310572012060601T2_ndmi:LE072310572012062201T1_ndmi:LE072310572012070801T1_ndmi:LE072310572012072401T2_ndmi:LE072310572012080901T2_ndmi:LE072310572012091001T2_ndmi:LE072310572012092601T1_ndmi:LE072310572012101201T1_ndmi:LE072310572012102801T1_ndmi:LE072310572012111301T1_ndmi:LE072310572012112901T1_ndmi:LE072310572012123101T2_ndmi:LE072310572013011601T2_ndmi:LE072310572013020101T2_ndmi:LE072310572013021701T2_ndmi:LE072310572013030501T1_ndmi:LE072310572013032101T2_ndmi:LE072310572013040601T2_ndmi:LE072310572013050801T2_ndmi:LE072310572013052401T2_ndmi:LE072310572013062501T1_ndmi:LE072310572013072701T2_ndmi:LE072310572013081201T2_ndmi:LE072310572013082801T2_ndmi:LE072310572013091301T2_ndmi:LE072310572013092901T1_ndmi:LE072310572013101501T1_ndmi:LE072310572013103101T1_ndmi:LE072310572013111601T1_ndmi:LE072310572013121801T2_ndmi:LE072310572014010301T1_ndmi:LE072310572014011901T1_ndmi:LE072310572014020401T2_ndmi:LE072310572014022001T1_ndmi:LE072310572014030801T1_ndmi:LE072310572014032401T2_ndmi:LE072310572014040901T1_ndmi:LE072310572014042501T2_ndmi:LE072310572014051101T2_ndmi:LE072310572014052701T2_ndmi:LE072310572014061201T2_ndmi:LE072310572014062801T2_ndmi:LE072310572014071401T2_ndmi:LE072310572014073001T1_ndmi:LE072310572014081501T1_ndmi:LE072310572014083101T2_ndmi:LE072310572014091601T1_ndmi:LE072310572014100201T1_ndmi:LE072310572014101801T2_ndmi:LE072310572014110301T1_ndmi:LE072310572014111901T1_ndmi:LE072310572014120501T2_ndmi:LE072310572014122101T2_ndmi:LE072310572015010601T1_ndmi:LE072310572015012201T2_ndmi:LE072310572015020701T2_ndmi:LE072310572015022301T2_ndmi:LE072310572015031101T2_ndmi:LE072310572015032701T2_ndmi:LE072310572015041201T2_ndmi:LE072310572015042801T2_ndmi:LE072310572015051401T1_ndmi:LE072310572015053001T2_ndmi:LE072310572015061501T2_ndmi:LE072310572015070101T2_ndmi:LE072310572015071701T2_ndmi:LE072310572015080201T1_ndmi:LE072310572015081801T2_ndmi:LE072310572015090301T1_ndmi:LE072310572015091901T1_ndmi:LE072310572015100501T1_ndmi:LE072310572015102101T1_ndmi:LE072310572015110601T1_ndmi:LE072310572015112201T1_ndmi:LE072310572015120801T1_ndmi:LE072310572015122401T2_ndmi:LE072310572016010901T1_ndmi:LE072310572016012501T2_ndmi:LE072310572016021001T2_ndmi:LE072310572016022601T1_ndmi:LE072310572016031301T2_ndmi:LE072310572016032901T2_ndmi:LE072310572016041401T2_ndmi:LE072310572016043001T2_ndmi:LE072310572016051601T2_ndmi:LE072310572016061701T2_ndmi:LE072310572016070301T2_ndmi:LE072310572016071901T2_ndmi:LE072310572016080401T2_ndmi:LE072310572016082001T1_ndmi:LE072310572016090501T1_ndmi:LE072310572016092101T2_ndmi:LE072310572016100701T1_ndmi:LE072310572016102301T1_ndmi:LE072310572016110801T1_ndmi:LE072310572016112401T1_ndmi:LE072310572016121001T2_ndmi:LE072310572016122601T2_ndmi:LE072310572017011101T1_ndmi:LE072310572017012701T1_ndmi:LE072310572017021201T1_ndmi:LE072310572017022801T2_ndmi:LE072310572017040101T2_ndmi:LE072310572017041701T2_ndmi:LE072310572017050301T1_ndmi:LE072310572017051901T2_ndmi
