[general]
creator=R package 'raster'
created=2017-09-26 16:54:11
[georeference]
nrows=5
ncols=5
xmin=368415
ymin=499245
xmax=368565
ymax=499395
projection=+proj=utm +zone=21 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=INT2S
byteorder=little
nbands=672
bandorder=BIL
minvalue=NA:NA:NA:7522:6672:6639:NA:NA:NA:NA:NA:NA:NA:NA:NA:7170:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6312:NA:NA:NA:NA:NA:7323:5025:NA:NA:NA:NA:NA:NA:6776:NA:6743:NA:7161:NA:NA:NA:NA:NA:NA:7566:NA:NA:6403:NA:6435:NA:NA:NA:NA:6858:NA:6526:6650:NA:NA:NA:NA:NA:NA:NA:6948:NA:NA:NA:NA:6880:5842:NA:7000:7423:NA:NA:NA:NA:NA:NA:NA:NA:NA:4762:NA:NA:6885:NA:6519:6810:NA:NA:NA:NA:NA:NA:NA:NA:NA:6984:6922:NA:7912:NA:NA:6967:NA:NA:NA:NA:NA:6681:NA:NA:NA:NA:6790:NA:6897:NA:NA:7001:NA:NA:5380:NA:NA:NA:NA:4309:NA:NA:NA:NA:NA:NA:6761:NA:NA:7133:NA:NA:NA:NA:NA:NA:NA:NA:NA:6730:NA:NA:6965:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6714:5467:NA:5928:6107:NA:7097:NA:NA:NA:NA:6588:6969:NA:NA:6951:6826:NA:NA:NA:NA:NA:5122:NA:6832:NA:NA:NA:NA:NA:NA:7387:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6528:5913:NA:NA:NA:NA:NA:NA:6331:NA:NA:5987:6647:NA:NA:NA:NA:6812:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7462:NA:7684:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7687:NA:NA:NA:NA:NA:NA:NA:NA:5616:NA:NA:6775:NA:7060:6686:NA:7031:4053:6729:7235:6516:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6983:6966:NA:6249:NA:6733:NA:NA:NA:NA:NA:NA:NA:NA:6404:NA:NA:NA:7608:NA:4678:NA:NA:NA:NA:NA:NA:NA:NA:6755:5846:6482:NA:6809:7147:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7035:7126:6453:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7263:NA:NA:NA:NA:NA:5515:6410:NA:NA:NA:NA:NA:7462:7258:NA:NA:6795:NA:NA:NA:NA:6631:NA:NA:7180:NA:NA:NA:NA:7086:6949:NA:NA:7285:NA:NA:NA:NA:6929:6914:NA:7125:NA:6821:NA:NA:NA:NA:NA:NA:NA:NA:NA:4505:NA:7541:NA:NA:7139:NA:NA:NA:7014:NA:NA:NA:5463:NA:NA:6980:NA:NA:NA:NA:NA:NA:NA:NA:5753:NA:NA:NA:NA:NA:NA:NA:6445:NA:NA:NA:NA:NA:NA:NA:5526:NA:NA:NA:NA:NA:NA:7229:7059:7436:NA:NA:NA:NA:NA:NA:NA:NA:NA:6876:NA:NA:NA:NA:NA:NA:7182:7268:NA:NA:7393:NA:7107:7623:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6604:NA:NA:NA:6833:NA:NA:NA:7085:NA:NA:6524:NA:6641:5910:NA:7060:NA:NA:NA:NA:NA:6895:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6067:6819:NA:NA:NA:7091:NA:7208:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7144:NA:NA:NA:NA:6832:6860:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7022:7122:NA:NA:NA:7363:NA:NA:NA:7458:7216:NA:NA:NA:NA:6572:NA:NA:NA:NA:NA:NA:NA:NA:NA:6503:6881:7053:7193:7141:7236:NA:NA:7122:NA:NA:NA:NA:NA:NA:NA:7127:NA:NA:NA:7097:NA:NA:NA:7154:NA:6679:NA:NA:NA:NA:NA:NA:NA:6021:NA:6471:NA
maxvalue=NA:NA:NA:7537:7388:7418:NA:NA:NA:NA:NA:NA:NA:NA:NA:7591:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7316:NA:NA:NA:NA:NA:7770:7063:NA:NA:NA:NA:NA:NA:6776:NA:6991:NA:7411:NA:NA:NA:NA:NA:NA:8123:NA:NA:7310:NA:6882:NA:NA:NA:NA:7383:NA:7294:7010:NA:NA:NA:NA:NA:NA:NA:7426:NA:NA:NA:NA:7457:7994:NA:8349:8562:NA:NA:NA:NA:NA:NA:NA:NA:NA:6252:NA:NA:7515:NA:7309:8214:NA:NA:NA:NA:NA:NA:NA:NA:NA:7602:7465:NA:8832:NA:NA:7693:NA:NA:NA:NA:NA:7420:NA:NA:NA:NA:7558:NA:7625:NA:NA:7544:NA:NA:7925:NA:NA:NA:NA:4708:NA:NA:NA:NA:NA:NA:7732:NA:NA:7563:NA:NA:NA:NA:NA:NA:NA:NA:NA:7528:NA:NA:8278:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7029:7827:NA:6486:6787:NA:7520:NA:NA:NA:NA:6588:7835:NA:NA:7482:7417:NA:NA:NA:NA:NA:6963:NA:7436:NA:NA:NA:NA:NA:NA:8132:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7444:7497:NA:NA:NA:NA:NA:NA:6761:NA:NA:7271:7720:NA:NA:NA:NA:7040:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7582:NA:7684:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8293:NA:NA:NA:NA:NA:NA:NA:NA:7354:NA:NA:7277:NA:7122:7103:NA:7449:8563:7290:8626:9218:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7405:7543:NA:7830:NA:6733:NA:NA:NA:NA:NA:NA:NA:NA:7393:NA:NA:NA:7895:NA:5880:NA:NA:NA:NA:NA:NA:NA:NA:7725:6597:6966:NA:7726:7939:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7618:7781:7077:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:8166:NA:NA:NA:NA:NA:7284:7430:NA:NA:NA:NA:NA:7724:8023:NA:NA:7164:NA:NA:NA:NA:7534:NA:NA:7706:NA:NA:NA:NA:8228:7965:NA:NA:7458:NA:NA:NA:NA:7553:7586:NA:7701:NA:7666:NA:NA:NA:NA:NA:NA:NA:NA:NA:7771:NA:8006:NA:NA:7714:NA:NA:NA:7998:NA:NA:NA:7796:NA:NA:7544:NA:NA:NA:NA:NA:NA:NA:NA:6337:NA:NA:NA:NA:NA:NA:NA:9026:NA:NA:NA:NA:NA:NA:NA:6891:NA:NA:NA:NA:NA:NA:7905:7598:7908:NA:NA:NA:NA:NA:NA:NA:NA:NA:7644:NA:NA:NA:NA:NA:NA:7736:7808:NA:NA:8002:NA:7699:7997:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7580:NA:NA:NA:7803:NA:NA:NA:7720:NA:NA:7069:NA:7139:7755:NA:7693:NA:NA:NA:NA:NA:7741:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:6385:7757:NA:NA:NA:7860:NA:7829:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7602:NA:NA:NA:NA:7520:7388:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:NA:7826:7824:NA:NA:NA:7363:NA:NA:NA:7998:8096:NA:NA:NA:NA:8193:NA:NA:NA:NA:NA:NA:NA:NA:NA:7384:7506:7576:7659:7623:7738:NA:NA:7847:NA:NA:NA:NA:NA:NA:NA:7579:NA:NA:NA:7586:NA:NA:NA:7668:NA:7576:NA:NA:NA:NA:NA:NA:NA:7095:NA:7809:NA
nodatavalue=-32768
[legend]
legendtype=
values=
color=
[description]
layername=LE072300571999081501T1_nbr:LE072300571999091601T1_nbr:LE072300571999110301T1_nbr:LE072300571999111901T1_nbr:LE072300571999120501T1_nbr:LE072300572000020701T1_nbr:LE072300572000032601T2_nbr:LE072300572000041101T2_nbr:LE072300572000051301T2_nbr:LE072300572000052901T2_nbr:LE072300572000061401T2_nbr:LE072300572000063001T2_nbr:LE072300572000080101T2_nbr:LE072300572000081701T1_nbr:LE072300572000090201T2_nbr:LE072300572000100401T1_nbr:LE072300572000110501T1_nbr:LE072300572000112101T2_nbr:LE072300572000120701T1_nbr:LE072300572000122301T2_nbr:LE072300572001010801T2_nbr:LE072300572001012401T2_nbr:LE072300572001020901T2_nbr:LE072300572001022501T1_nbr:LE072300572001031301T1_nbr:LE072300572001032901T1_nbr:LE072300572001041401T2_nbr:LE072300572001043001T2_nbr:LE072300572001051601T2_nbr:LE072300572001060101T2_nbr:LE072300572001061701T2_nbr:LE072300572001070301T2_nbr:LE072300572001071901T2_nbr:LE072300572001080401T2_nbr:LE072300572001082001T1_nbr:LE072300572001090501T1_nbr:LE072300572001092101T1_nbr:LE072300572001100701T1_nbr:LE072300572001102301T1_nbr:LE072300572001110801T1_nbr:LE072300572001112401T1_nbr:LE072300572001121001T2_nbr:LE072300572001122601T2_nbr:LE072300572002011101T1_nbr:LE072300572002021201T1_nbr:LE072300572002040101T1_nbr:LE072300572002041701T1_nbr:LE072300572002050301T2_nbr:LE072300572002051901T2_nbr:LE072300572002060401T2_nbr:LE072300572002062001T1_nbr:LE072300572002070601T2_nbr:LE072300572002072201T2_nbr:LE072300572002080701T1_nbr:LE072300572002082301T1_nbr:LE072300572002090801T1_nbr:LE072300572002092401T1_nbr:LE072300572002102601T1_nbr:LE072300572002111101T2_nbr:LE072300572002112701T1_nbr:LE072300572002121301T2_nbr:LE072300572002122901T1_nbr:LE072300572003011401T1_nbr:LE072300572003013001T1_nbr:LE072300572003021501T2_nbr:LE072300572003030301T2_nbr:LE072300572003031901T1_nbr:LE072300572003040401T1_nbr:LE072300572003042001T2_nbr:LE072300572003052201T2_nbr:LE072300572003072501T2_nbr:LE072300572003081001T1_nbr:LE072300572003082601T1_nbr:LE072300572003102901T1_nbr:LE072300572003111401T2_nbr:LE072300572003113001T1_nbr:LE072300572003121601T2_nbr:LE072300572004011701T2_nbr:LE072300572004020201T1_nbr:LE072300572004040601T2_nbr:LE072300572004050801T2_nbr:LE072300572004052401T2_nbr:LE072300572004060901T2_nbr:LE072300572004071101T1_nbr:LE072300572004072701T2_nbr:LE072300572004081201T1_nbr:LE072300572004082801T1_nbr:LE072300572004091301T1_nbr:LE072300572004092901T1_nbr:LE072300572004101501T1_nbr:LE072300572004103101T2_nbr:LE072300572004111601T1_nbr:LE072300572004120201T1_nbr:LE072300572005022001T2_nbr:LE072300572005030801T1_nbr:LE072300572005032401T1_nbr:LE072300572005040901T2_nbr:LE072300572005042501T1_nbr:LE072300572005051101T2_nbr:LE072300572005052701T2_nbr:LE072300572005061201T1_nbr:LE072300572005062801T2_nbr:LE072300572005081501T2_nbr:LE072300572005083101T2_nbr:LE072300572005091601T2_nbr:LE072300572005100201T1_nbr:LE072300572005101801T1_nbr:LE072300572005110301T1_nbr:LE072300572005111901T1_nbr:LE072300572005120501T2_nbr:LE072300572006012201T2_nbr:LE072300572006020701T1_nbr:LE072300572006022301T1_nbr:LE072300572006032701T1_nbr:LE072300572006041201T2_nbr:LE072300572006061501T2_nbr:LE072300572006070101T2_nbr:LE072300572006081801T1_nbr:LE072300572006090301T1_nbr:LE072300572006091901T1_nbr:LE072300572006100501T1_nbr:LE072300572006110601T1_nbr:LE072300572006120801T2_nbr:LE072300572007010901T2_nbr:LE072300572007012501T1_nbr:LE072300572007021001T2_nbr:LE072300572007022601T2_nbr:LE072300572007031401T2_nbr:LE072300572007033001T2_nbr:LE072300572007050101T2_nbr:LE072300572007051701T2_nbr:LE072300572007060201T2_nbr:LE072300572007070401T1_nbr:LE072300572007072001T1_nbr:LE072300572007080501T1_nbr:LE072300572007090601T1_nbr:LE072300572007092201T1_nbr:LE072300572007100801T2_nbr:LE072300572007102401T1_nbr:LE072300572007110901T1_nbr:LE072300572007112501T1_nbr:LE072300572007121101T1_nbr:LE072300572008011201T2_nbr:LE072300572008012801T2_nbr:LE072300572008021301T1_nbr:LE072300572008022901T1_nbr:LE072300572008031601T1_nbr:LE072300572008040101T1_nbr:LE072300572008041701T2_nbr:LE072300572008051901T2_nbr:LE072300572008060401T1_nbr:LE072300572008062001T1_nbr:LE072300572008070601T1_nbr:LE072300572008072201T2_nbr:LE072300572008080701T1_nbr:LE072300572008090801T1_nbr:LE072300572008092401T2_nbr:LE072300572008101001T1_nbr:LE072300572008111101T1_nbr:LE072300572008112701T1_nbr:LE072300572008121301T2_nbr:LE072300572009011401T2_nbr:LE072300572009013001T2_nbr:LE072300572009021501T2_nbr:LE072300572009030301T2_nbr:LE072300572009031901T2_nbr:LE072300572009042001T2_nbr:LE072300572009050601T2_nbr:LE072300572009052201T1_nbr:LE072300572009060701T2_nbr:LE072300572009062301T1_nbr:LE072300572009070901T1_nbr:LE072300572009072501T1_nbr:LE072300572009081001T1_nbr:LE072300572009082601T1_nbr:LE072300572009091101T1_nbr:LE072300572009092701T1_nbr:LE072300572009102901T2_nbr:LE072300572009111401T2_nbr:LE072300572009113001T2_nbr:LE072300572009121601T2_nbr:LE072300572010010101T1_nbr:LE072300572010011701T2_nbr:LE072300572010020201T2_nbr:LE072300572010021801T2_nbr:LE072300572010030601T1_nbr:LE072300572010032201T1_nbr:LE072300572010042301T2_nbr:LE072300572010050901T2_nbr:LE072300572010061001T2_nbr:LE072300572010062601T1_nbr:LE072300572010071201T2_nbr:LE072300572010072801T1_nbr:LE072300572010081301T2_nbr:LE072300572010082901T2_nbr:LE072300572010091401T1_nbr:LE072300572010093001T1_nbr:LE072300572010101601T1_nbr:LE072300572010110101T1_nbr:LE072300572010111701T1_nbr:LE072300572010120301T1_nbr:LE072300572010121901T2_nbr:LE072300572011010401T1_nbr:LE072300572011012001T1_nbr:LE072300572011020501T1_nbr:LE072300572011022101T2_nbr:LE072300572011032501T2_nbr:LE072300572011041001T2_nbr:LE072300572011042601T1_nbr:LE072300572011051201T2_nbr:LE072300572011052801T2_nbr:LE072300572011061301T1_nbr:LE072300572011062901T1_nbr:LE072300572011071501T2_nbr:LE072300572011073101T2_nbr:LE072300572011081601T2_nbr:LE072300572011090101T1_nbr:LE072300572011091701T1_nbr:LE072300572011100301T1_nbr:LE072300572011101901T2_nbr:LE072300572011110401T2_nbr:LE072300572011112001T1_nbr:LE072300572011120601T1_nbr:LE072300572011122201T2_nbr:LE072300572012010701T2_nbr:LE072300572012012301T2_nbr:LE072300572012020801T2_nbr:LE072300572012022401T2_nbr:LE072300572012031101T2_nbr:LE072300572012032701T2_nbr:LE072300572012041201T2_nbr:LE072300572012042801T1_nbr:LE072300572012051401T2_nbr:LE072300572012053001T2_nbr:LE072300572012061501T2_nbr:LE072300572012070101T1_nbr:LE072300572012071701T2_nbr:LE072300572012080201T2_nbr:LE072300572012081801T1_nbr:LE072300572012090301T1_nbr:LE072300572012091901T1_nbr:LE072300572012100501T1_nbr:LE072300572012102101T1_nbr:LE072300572012110601T1_nbr:LE072300572012112201T1_nbr:LE072300572012120801T2_nbr:LE072300572012122401T1_nbr:LE072300572013012501T1_nbr:LE072300572013021001T2_nbr:LE072300572013031401T2_nbr:LE072300572013041501T2_nbr:LE072300572013060201T2_nbr:LE072300572013061801T1_nbr:LE072300572013070401T1_nbr:LE072300572013072001T2_nbr:LE072300572013080501T1_nbr:LE072300572013082101T1_nbr:LE072300572013090601T1_nbr:LE072300572013100801T1_nbr:LE072300572013102401T1_nbr:LE072300572013110901T2_nbr:LE072300572013112501T2_nbr:LE072300572013121101T2_nbr:LE072300572013122701T2_nbr:LE072300572014011201T2_nbr:LE072300572014012801T2_nbr:LE072300572014021301T2_nbr:LE072300572014030101T2_nbr:LE072300572014031701T2_nbr:LE072300572014040201T2_nbr:LE072300572014041801T2_nbr:LE072300572014050401T1_nbr:LE072300572014052001T2_nbr:LE072300572014060501T2_nbr:LE072300572014062101T1_nbr:LE072300572014070701T2_nbr:LE072300572014072301T1_nbr:LE072300572014080801T1_nbr:LE072300572014082401T1_nbr:LE072300572014090901T1_nbr:LE072300572014092501T1_nbr:LE072300572014101101T1_nbr:LE072300572014102701T1_nbr:LE072300572014111201T2_nbr:LE072300572014112801T2_nbr:LE072300572014121401T2_nbr:LE072300572014123001T2_nbr:LE072300572015011501T2_nbr:LE072300572015013101T2_nbr:LE072300572015021601T2_nbr:LE072300572015030401T2_nbr:LE072300572015032001T2_nbr:LE072300572015040501T1_nbr:LE072300572015042101T2_nbr:LE072300572015050701T2_nbr:LE072300572015052301T2_nbr:LE072300572015060801T2_nbr:LE072300572015062401T2_nbr:LE072300572015071001T1_nbr:LE072300572015072601T2_nbr:LE072300572015081101T1_nbr:LE072300572015082701T1_nbr:LE072300572015091201T1_nbr:LE072300572015101401T1_nbr:LE072300572015103001T1_nbr:LE072300572015111501T1_nbr:LE072300572015120101T2_nbr:LE072300572015121701T1_nbr:LE072300572016010201T2_nbr:LE072300572016011801T2_nbr:LE072300572016020301T2_nbr:LE072300572016021901T2_nbr:LE072300572016030601T2_nbr:LE072300572016032201T2_nbr:LE072300572016040701T2_nbr:LE072300572016042301T2_nbr:LE072300572016050901T2_nbr:LE072300572016052501T2_nbr:LE072300572016062601T1_nbr:LE072300572016071201T1_nbr:LE072300572016072801T2_nbr:LE072300572016081301T2_nbr:LE072300572016082901T2_nbr:LE072300572016091401T1_nbr:LE072300572016093001T1_nbr:LE072300572016101601T1_nbr:LE072300572016110101T1_nbr:LE072300572016111701T2_nbr:LE072300572016120301T1_nbr:LE072300572016121901T2_nbr:LE072300572017010401T2_nbr:LE072300572017012001T2_nbr:LE072300572017020501T2_nbr:LE072300572017022101T1_nbr:LE072300572017030901T2_nbr:LE072300572017032501T2_nbr:LE072300572017041001T2_nbr:LE072300572017042601T2_nbr:LE072300572017051201T2_nbr:LE072300572017052801T1_nbr:LE072310571999082201T1_nbr:LE072310571999090701T1_nbr:LE072310571999100901T1_nbr:LE072310571999102501T1_nbr:LE072310571999112601T1_nbr:LE072310571999121201T1_nbr:LE072310571999122801T1_nbr:LE072310572000012901T2_nbr:LE072310572000030101T1_nbr:LE072310572000031701T1_nbr:LE072310572000040201T1_nbr:LE072310572000041801T2_nbr:LE072310572000050401T2_nbr:LE072310572000052001T2_nbr:LE072310572000060501T1_nbr:LE072310572000062101T2_nbr:LE072310572000070701T2_nbr:LE072310572000080801T1_nbr:LE072310572000090901T1_nbr:LE072310572000092501T2_nbr:LE072310572000102701T1_nbr:LE072310572000111201T1_nbr:LE072310572000112801T1_nbr:LE072310572000123001T2_nbr:LE072310572001011501T2_nbr:LE072310572001013101T1_nbr:LE072310572001021601T1_nbr:LE072310572001030401T2_nbr:LE072310572001032001T1_nbr:LE072310572001040501T2_nbr:LE072310572001042101T1_nbr:LE072310572001050701T1_nbr:LE072310572001052301T2_nbr:LE072310572001060801T2_nbr:LE072310572001062401T2_nbr:LE072310572001071001T1_nbr:LE072310572001072601T1_nbr:LE072310572001081101T1_nbr:LE072310572001082701T1_nbr:LE072310572001091201T1_nbr:LE072310572001092801T1_nbr:LE072310572001101401T1_nbr:LE072310572001103001T2_nbr:LE072310572001111501T2_nbr:LE072310572001120101T2_nbr:LE072310572001121701T2_nbr:LE072310572002010201T1_nbr:LE072310572002011801T2_nbr:LE072310572002020301T2_nbr:LE072310572002021901T2_nbr:LE072310572002030701T1_nbr:LE072310572002032301T2_nbr:LE072310572002040801T1_nbr:LE072310572002052601T1_nbr:LE072310572002061101T2_nbr:LE072310572002062701T1_nbr:LE072310572002071301T1_nbr:LE072310572002072901T1_nbr:LE072310572002081401T2_nbr:LE072310572002083001T1_nbr:LE072310572002091501T1_nbr:LE072310572002100101T1_nbr:LE072310572002101701T1_nbr:LE072310572002110201T2_nbr:LE072310572002111801T2_nbr:LE072310572002120401T1_nbr:LE072310572002122001T2_nbr:LE072310572003010501T2_nbr:LE072310572003012101T1_nbr:LE072310572003020601T2_nbr:LE072310572003031001T2_nbr:LE072310572003032601T2_nbr:LE072310572003041101T1_nbr:LE072310572003042701T1_nbr:LE072310572003051301T2_nbr:LE072310572003052901T1_nbr:LE072310572003080101T1_nbr:LE072310572003081701T2_nbr:LE072310572003090201T2_nbr:LE072310572003100401T1_nbr:LE072310572003102001T1_nbr:LE072310572003110501T1_nbr:LE072310572003112101T1_nbr:LE072310572003120701T1_nbr:LE072310572003122301T2_nbr:LE072310572004012401T1_nbr:LE072310572004020901T1_nbr:LE072310572004022501T1_nbr:LE072310572004031201T1_nbr:LE072310572004042901T2_nbr:LE072310572004070201T2_nbr:LE072310572004071801T2_nbr:LE072310572004080301T1_nbr:LE072310572004081901T1_nbr:LE072310572004092001T1_nbr:LE072310572004102201T1_nbr:LE072310572004112301T1_nbr:LE072310572004120901T1_nbr:LE072310572005011001T1_nbr:LE072310572005022701T1_nbr:LE072310572005060301T2_nbr:LE072310572005070501T1_nbr:LE072310572005072101T1_nbr:LE072310572005080601T1_nbr:LE072310572005082201T1_nbr:LE072310572005090701T1_nbr:LE072310572005092301T2_nbr:LE072310572005100901T1_nbr:LE072310572005121201T1_nbr:LE072310572005122801T2_nbr:LE072310572006011301T2_nbr:LE072310572006012901T2_nbr:LE072310572006021401T1_nbr:LE072310572006030201T1_nbr:LE072310572006031801T2_nbr:LE072310572006040301T1_nbr:LE072310572006041901T1_nbr:LE072310572006052101T1_nbr:LE072310572006070801T2_nbr:LE072310572006072401T2_nbr:LE072310572006080901T2_nbr:LE072310572006082501T1_nbr:LE072310572006091001T1_nbr:LE072310572006092601T1_nbr:LE072310572006101201T1_nbr:LE072310572006102801T1_nbr:LE072310572006112901T2_nbr:LE072310572006123101T1_nbr:LE072310572007020101T1_nbr:LE072310572007030501T2_nbr:LE072310572007032101T1_nbr:LE072310572007040601T2_nbr:LE072310572007042201T2_nbr:LE072310572007060901T2_nbr:LE072310572007062501T2_nbr:LE072310572007071101T2_nbr:LE072310572007072701T2_nbr:LE072310572007082801T1_nbr:LE072310572007091301T2_nbr:LE072310572007101501T2_nbr:LE072310572007103101T1_nbr:LE072310572007111601T1_nbr:LE072310572007120201T2_nbr:LE072310572007121801T2_nbr:LE072310572008010301T2_nbr:LE072310572008011901T2_nbr:LE072310572008020401T1_nbr:LE072310572008040801T1_nbr:LE072310572008051001T1_nbr:LE072310572008052601T2_nbr:LE072310572008061101T2_nbr:LE072310572008062701T2_nbr:LE072310572008071301T1_nbr:LE072310572008072901T2_nbr:LE072310572008081401T1_nbr:LE072310572008083001T1_nbr:LE072310572008091501T2_nbr:LE072310572008100101T1_nbr:LE072310572008101701T1_nbr:LE072310572008120401T1_nbr:LE072310572009010501T2_nbr:LE072310572009012101T2_nbr:LE072310572009020601T1_nbr:LE072310572009022201T1_nbr:LE072310572009032601T2_nbr:LE072310572009041101T1_nbr:LE072310572009042701T1_nbr:LE072310572009051301T2_nbr:LE072310572009052901T1_nbr:LE072310572009061401T2_nbr:LE072310572009063001T2_nbr:LE072310572009071601T2_nbr:LE072310572009080101T1_nbr:LE072310572009081701T2_nbr:LE072310572009090201T1_nbr:LE072310572009091801T1_nbr:LE072310572009100401T1_nbr:LE072310572009102001T2_nbr:LE072310572009110501T1_nbr:LE072310572009112101T2_nbr:LE072310572009120701T2_nbr:LE072310572009122301T1_nbr:LE072310572010010801T2_nbr:LE072310572010012401T1_nbr:LE072310572010022501T2_nbr:LE072310572010031301T1_nbr:LE072310572010032901T1_nbr:LE072310572010043001T2_nbr:LE072310572010060101T1_nbr:LE072310572010070301T2_nbr:LE072310572010071901T2_nbr:LE072310572010080401T2_nbr:LE072310572010090501T1_nbr:LE072310572010100701T1_nbr:LE072310572010102301T1_nbr:LE072310572010110801T2_nbr:LE072310572010112401T2_nbr:LE072310572010121001T1_nbr:LE072310572010122601T2_nbr:LE072310572011011101T1_nbr:LE072310572011012701T1_nbr:LE072310572011021201T2_nbr:LE072310572011022801T1_nbr:LE072310572011031601T2_nbr:LE072310572011040101T1_nbr:LE072310572011041701T1_nbr:LE072310572011050301T2_nbr:LE072310572011062001T2_nbr:LE072310572011070601T2_nbr:LE072310572011072201T2_nbr:LE072310572011080701T1_nbr:LE072310572011082301T2_nbr:LE072310572011090801T1_nbr:LE072310572011092401T1_nbr:LE072310572011101001T1_nbr:LE072310572011102601T1_nbr:LE072310572011111101T1_nbr:LE072310572011112701T2_nbr:LE072310572011121301T2_nbr:LE072310572012011401T1_nbr:LE072310572012030201T2_nbr:LE072310572012031801T2_nbr:LE072310572012040301T2_nbr:LE072310572012041901T2_nbr:LE072310572012050501T1_nbr:LE072310572012052101T1_nbr:LE072310572012060601T2_nbr:LE072310572012062201T1_nbr:LE072310572012070801T1_nbr:LE072310572012072401T2_nbr:LE072310572012080901T2_nbr:LE072310572012091001T2_nbr:LE072310572012092601T1_nbr:LE072310572012101201T1_nbr:LE072310572012102801T1_nbr:LE072310572012111301T1_nbr:LE072310572012112901T1_nbr:LE072310572012123101T2_nbr:LE072310572013011601T2_nbr:LE072310572013020101T2_nbr:LE072310572013021701T2_nbr:LE072310572013030501T1_nbr:LE072310572013032101T2_nbr:LE072310572013040601T2_nbr:LE072310572013050801T2_nbr:LE072310572013052401T2_nbr:LE072310572013062501T1_nbr:LE072310572013072701T2_nbr:LE072310572013081201T2_nbr:LE072310572013082801T2_nbr:LE072310572013091301T2_nbr:LE072310572013092901T1_nbr:LE072310572013101501T1_nbr:LE072310572013103101T1_nbr:LE072310572013111601T1_nbr:LE072310572013121801T2_nbr:LE072310572014010301T1_nbr:LE072310572014011901T1_nbr:LE072310572014020401T2_nbr:LE072310572014022001T1_nbr:LE072310572014030801T1_nbr:LE072310572014032401T2_nbr:LE072310572014040901T1_nbr:LE072310572014042501T2_nbr:LE072310572014051101T2_nbr:LE072310572014052701T2_nbr:LE072310572014061201T2_nbr:LE072310572014062801T2_nbr:LE072310572014071401T2_nbr:LE072310572014073001T1_nbr:LE072310572014081501T1_nbr:LE072310572014083101T2_nbr:LE072310572014091601T1_nbr:LE072310572014100201T1_nbr:LE072310572014101801T2_nbr:LE072310572014110301T1_nbr:LE072310572014111901T1_nbr:LE072310572014120501T2_nbr:LE072310572014122101T2_nbr:LE072310572015010601T1_nbr:LE072310572015012201T2_nbr:LE072310572015020701T2_nbr:LE072310572015022301T2_nbr:LE072310572015031101T2_nbr:LE072310572015032701T2_nbr:LE072310572015041201T2_nbr:LE072310572015042801T2_nbr:LE072310572015051401T1_nbr:LE072310572015053001T2_nbr:LE072310572015061501T2_nbr:LE072310572015070101T2_nbr:LE072310572015071701T2_nbr:LE072310572015080201T1_nbr:LE072310572015081801T2_nbr:LE072310572015090301T1_nbr:LE072310572015091901T1_nbr:LE072310572015100501T1_nbr:LE072310572015102101T1_nbr:LE072310572015110601T1_nbr:LE072310572015112201T1_nbr:LE072310572015120801T1_nbr:LE072310572015122401T2_nbr:LE072310572016010901T1_nbr:LE072310572016012501T2_nbr:LE072310572016021001T2_nbr:LE072310572016022601T1_nbr:LE072310572016031301T2_nbr:LE072310572016032901T2_nbr:LE072310572016041401T2_nbr:LE072310572016043001T2_nbr:LE072310572016051601T2_nbr:LE072310572016061701T2_nbr:LE072310572016070301T2_nbr:LE072310572016071901T2_nbr:LE072310572016080401T2_nbr:LE072310572016082001T1_nbr:LE072310572016090501T1_nbr:LE072310572016092101T2_nbr:LE072310572016100701T1_nbr:LE072310572016102301T1_nbr:LE072310572016110801T1_nbr:LE072310572016112401T1_nbr:LE072310572016121001T2_nbr:LE072310572016122601T2_nbr:LE072310572017011101T1_nbr:LE072310572017012701T1_nbr:LE072310572017021201T1_nbr:LE072310572017022801T2_nbr:LE072310572017040101T2_nbr:LE072310572017041701T2_nbr:LE072310572017050301T1_nbr:LE072310572017051901T2_nbr
